<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <style>
        * {
            /* font-family: 'Poppins' !important; */
        }
        html {
            height: 100%;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin:0;
            padding:0;
            font-family: sans-serif;
            background: aliceblue;
            background-size: cover;
            min-height: 100vh;
        }

        .img-control {
            width: 100%;
            height: 100%;
            background: url(./Img/fintech-financial\ 2.webp) no-repeat;
            background-size: cover;
            background-position: center right; 
            box-shadow: -15px -10px 20px rgba(0,0,0,.4);
        }

        .container {
            padding: 0;
            margin: 0;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60%;
            height: 600px;
            margin: 50px auto;
            background: linear-gradient(0deg, rgba(36,48,60, .7), rgba(36,48,60, .7));
            border-radius: 10px 0px 0px 10px;
        }

        .logo-box {
            width: fit-content;
            position: absolute;
            top: 15px;
            right: 20px;
        }

        .logo-box img {
            width: 100px;
            -webkit-user-drag: none;       
            -moz-user-drag: none;        
            -ms-user-drag: none;        
            user-drag: none;          
        }
        .login-box {
            width: 100%;
            height: 100%;
            padding: 80px 30px 40px;
            box-sizing: border-box;
            box-shadow: 0 10px 20px rgba(0,0,0,.4);
            border-radius: 0px;
            overflow-y: scroll;
        }

        .login-box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: white;
            font-weight: lighter;
            line-height: 50px;
            text-shadow: 0px 0px 5px black;

        }

        .biz_name {
            color: rgb(238,83,255);
            font-weight: bold;
            font-size: 30px;
        }

        .login-box .user-box {
            position: relative;
        }

        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #03e9f4;
            outline: none;
            background: transparent;
        }
        .login-box .user-box label {
            position: absolute;
            top:0;
            left: 0;
            padding: 10px 0;
            font-size: 15px;
            color: rgba(255,255,255,.5);
            pointer-events: none;
            transition: .5s;
        }

        .login-box .user-box textarea {
            position: relative;
            top:0;
            left: 0;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            transition: .5s;
            width: 100%;
            border: 1px solid #03e9f4;
            background: transparent;
        }

        .login-box .user-box textarea:focus ~ label,
        .login-box .user-box textarea:valid ~ label {
            border: 2px solid #03e9f4;
            outline: 2px solid #03e9f4;
            top: 20px;
            left: 0;
            color: #03e9f4;
            font-size: 12px;
        }

        
        @media screen and (max-width: 600px) {
            .login-box .user-box label {
                font-size: 13px;
            }

            .login-box .user-box textarea:focus ~ label,
            .login-box .user-box textarea:valid ~ label {
                font-size: 10px;
            }

            .login-box h2 {
                line-height: 40px;
                font-size: 20px;
            }
        }
        @media screen and (max-width: 350px) {
            .login-box {
                padding: 100px 15px;
            }
        }

        textarea::placeholder {
            color: rgba(255,255,255,.5);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        .login-box .user-box input:focus,
        .login-box .user-box input:valid, 
        .login-box .user-box input:active {
            background: transparent;
        }

        .login-box .user-box input:focus ~ label,
        .login-box .user-box input:valid ~ label {
            top: -20px;
            left: 0;
            color: #03e9f4;
            font-size: 12px;
        }

        input::-webkit-inner-spin-button,
        input::-webkit-calendar-picker-indicator {
            display: none;
            -webkit-appearance: none;
        }

        input[type=date]::-webkit-datetime-edit-text {
            -webkit-appearance: none;
            display: none;
        }
        input[type=date]::-webkit-datetime-edit-month-field{
            -webkit-appearance: none;
            display: none;
        }
        input[type=date]::-webkit-datetime-edit-day-field {
            -webkit-appearance: none;
            display: none;
        }
        input[type=date]::-webkit-datetime-edit-year-field {
            -webkit-appearance: none;
            display: none;
        }
        .birthdate::placeholder{
            color: transparent;
            display: none;
        }

        .birthdate:focus::placeholder, 
        .birthdate:active::placeholder, 
        .birthdate:valid::placeholder {
            display: block;
            color: rgba(255,255,255,.5);
            font-size: 14px;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 8px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px black; 
            border-radius: 10px;
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, .5); 
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #000030; 
        }

        button {
            margin: 40px 0px 0px;
        }

        .submit-btn {
            width: 130px;
            height: 40px;
            color: #fff;
            border-radius: 5px;
            padding: 10px 25px;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            box-shadow:inset 2px 2px 2px 0px #fff,
                            7px 7px 20px 0px rgba(0,0,0,.1),
                            4px 4px 5px 0px rgba(0,0,0,.1);
            outline: none;
            text-transform: uppercase;
            letter-spacing: 5px;
        }

        .submit{
            position: relative;
            right: 20px;
            bottom: 20px;
            border:none;
            box-shadow: none;
            width: 130px;
            height: 40px;
            line-height: 42px;
            -webkit-perspective: 230px;
            perspective: 230px;
        }

        .submit span {
            background: rgb(0,172,238);
            background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
            display: block;
            position: absolute;
            width: 130px;
            height: 40px;
            box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
                        7px 7px 20px 0px rgba(0,0,0,.1),
                        4px 4px 5px 0px rgba(0,0,0,.1);
            border-radius: 5px;
            margin:0;
            text-align: center;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all .3s;
            transition: all .3s;
        }

        .submit span:nth-child(1) {
            -webkit-transform: rotateX(90deg);
            -moz-transform: rotateX(90deg);
            transform: rotateX(90deg);
            -webkit-transform-origin: 50% 50% -20px;
            -moz-transform-origin: 50% 50% -20px;
            transform-origin: 50% 50% -20px;
        }

        .submit span:nth-child(2) {
            -webkit-transform: rotateX(0deg);
            -moz-transform: rotateX(0deg);
            transform: rotateX(0deg);
            -webkit-transform-origin: 50% 50% -20px;
            -moz-transform-origin: 50% 50% -20px;
            transform-origin: 50% 50% -20px;
        }

        .submit:hover span:nth-child(1) {
            box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
                            7px 7px 20px 0px rgba(0,0,0,.1),
                            4px 4px 5px 0px rgba(0,0,0,.1);
            -webkit-transform: rotateX(0deg);
            -moz-transform: rotateX(0deg);
            transform: rotateX(0deg);
        }

        .submit:hover span:nth-child(2) {
            box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
                            7px 7px 20px 0px rgba(0,0,0,.1),
                            4px 4px 5px 0px rgba(0,0,0,.1);
            color: transparent;
            -webkit-transform: rotateX(-90deg);
            -moz-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
        }

        .deliver {
            position: relative;
        border: none;
        /* background: rgb(251,33,117);
            background: linear-gradient(0deg, rgba(251,33,117,1) 0%, rgba(234,76,137,1) 100%); */
            background: rgb(238,83,255);
            background: linear-gradient(0deg, rgba(238,83,255, .5) 0%, rgb(238,83,255) 100%);
            color: #fff;
            overflow: hidden;
        }
        .deliver:hover {
            text-decoration: none;
            color: #fff;
            /* opacity: .5; */
            background: linear-gradient(45deg, rgb(238,83,255, .5) 0%, rgb(238,83,255) 100%);
        }
        .deliver:before {
            position: absolute;
            content: '';
            display: inline-block;
            top: -180px;
            left: 0;
            width: 30px;
            height: 100%;
            background-color: #fff;
            animation: shiny-btn1 3s ease-in-out infinite;
        }
        .deliver:active{
        box-shadow:  4px 4px 6px 0 rgba(255,255,255,.3),
                    -4px -4px 6px 0 rgba(116, 125, 136, .2), 
            inset -4px -4px 6px 0 rgba(255,255,255,.2),
            inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
        }


        @-webkit-keyframes shiny-btn1 {
            0% { -webkit-transform: scale(0) rotate(45deg); opacity: 0; }
            80% { -webkit-transform: scale(0) rotate(45deg); opacity: 0.5; }
            81% { -webkit-transform: scale(4) rotate(45deg); opacity: 1; }
            100% { -webkit-transform: scale(50) rotate(45deg); opacity: 0; }
        }

        @keyframes shiny-btn1 {
            0% { -webkit-transform: scale(0) rotate(45deg); opacity: 0; }
            80% { -webkit-transform: scale(0) rotate(45deg); opacity: 0.5; }
            81% { -webkit-transform: scale(4) rotate(45deg); opacity: 1; }
            100% { -webkit-transform: scale(50) rotate(45deg); opacity: 0; }
        }

        @media screen and (max-width: 1400px) {
            .container {
                width: 70%;
            }
        }

        @media screen and (max-width: 1200px) {
            .container {
                width: 80%;
            }
        }

        @media screen and (max-width: 1000px) {
            .container {
                width: 85%;
            }
        }

        @media screen and (max-width: 800px) {
            .container {
                width: 95%;
            }
            .img-control {
                display: none;
            }
            .login-box h2 {
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img-control"></div>
        <div class="login-box">
            <div class="logo-box">
                <img src="./Img/Biiz-logo.png" alt="">
            </div>
            <h2>Create an account with <span class="biz_name">Biiznilahi</span> Today!</h2>
            <form action="" method="post">
              <div class="user-box">
                <input type="text" required="" id="fname">
                <label>First Name*</label>
              </div>
              <div class="user-box">
                <input type="text" required="" id="lname">
                <label>Last Name*</label>
              </div>
              <div class="user-box">
                <input type="text" required="" id="midname">
                <label>Middle Name*</label>
              </div>
              <div class="user-box">
                <input type="number" required="" id="phone">
                <label>Phone No.*</label>
              </div>
              <div class="user-box">
                <input type="email" required="" id="email">
                <label>Input Email*</label>
              </div>
              <div class="user-box">
                <input class="birthdate" type="number" required="" id="lname" placeholder="DD - MM - YY">
                <label>Date of Birth*</label>
              </div>
              <div class="user-box">
                <input type="text" required="" id="email">
                <label>Home Address*</label>
              </div>
              <div class="user-box">
                <input type="text" required="" id="email">
                <label>City*</label>
              </div>
              <div class="user-box">
                <input type="text" required="" id="email">
                <label>State*</label>
              </div>
              <div class="user-box">
                <input type="text" required="" id="fname">
                <label>How did you hear about Biiznilahi?*</label>
              </div>
              <div class="user-box">
                <input type="text" required="" id="fname">
                <label>What product have you bought from Biiznilahi?*</label>
              </div>
              <div class="user-box">
                <input type="text" required="" id="fname">
                <label>Through what channel/medium did you buy?*</label>
              </div>
              <div class="user-box">
                <input type="text" required="" id="fname">
                <label>So far, how did you enjoy Biiznilahi services?*</label>
              </div>
              <div class="user-box" style="padding-right: 20px;">
                <textarea name="comment" id="comment" cols="30" rows="5" placeholder="Write comment on how you want us to improve?*"></textarea>
              </div>
              <button class="submit-btn deliver">submit</button>
            </form>
        </div>
    </div>
</body>
</html>