<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
        --boxColor: #0ff7;
        --rotateSpeed: 30s;
        --bounceSpeed: 1.5s;
        }


        body {
        background-color: #000;
        min-height:100vh;
        display:flex;
        justify-content:center;
        align-items:center;
        font-size:75px;
        perspective:10em;
        perspective-origin: 50% calc(50% - 2em);
        }

        .scene {
        position:relative;
        transform-style: preserve-3d;
        animation: sceneRotate var(--rotateSpeed) infinite linear;
        }

        @keyframes sceneRotate {
        to { transform: rotateY(360deg); }
        }

        .ball {
        position:absolute;
        width: 1em;
        height: 1em;
        border-radius: 50%;
        background:lightblue;
        left: -.5em;
        bottom: 1em;
        background-image: radial-gradient(
        circle at top, pink, #000);
        animation: 
            ballBounce var(--bounceSpeed) infinite ease-out,
            sceneRotate var(--rotateSpeed) infinite linear reverse;
        }

        @keyframes ballBounce {
        0%, 100% { bottom: 0.5em; }
        50% { bottom: 3em; 
                animation-timing-function: ease-in; }
        }

        .ballShadow {
        position:absolute;
        width:100%; height:100%;
        background-image: radial-gradient(#0007, #0000 50%);
        animation: ballShadow var(--bounceSpeed) infinite ease-out;
        }

        @keyframes ballShadow {
        0%, 8%, 93.5%, 100% { transform:scale(1); opacity: 1; }
        50% { transform:scale(2); opacity: 0.5;
                animation-timing-function: ease-in; }
        }

        .cube {
        position:absolute;
        width: 2em;
        height:2em;  
        bottom:-1em;
        left:-1em;
        transform-style: preserve-3d;
        animation: cubeHeight var(--bounceSpeed) infinite linear;
        }

        @keyframes cubeHeight {
        0%, 100% { height: 1.5em; }
        8%, 93.5% { height: 2em;  }
        }

        .left, .right, .front, .back {
        position:absolute;
        width:100%;
        height:100%;
        background: var(--boxColor);
        box-shadow: 0 0 0.5em #000 inset;
        }


        .front {
        transform: translateZ(1em);
        }

        .right {
        transform: rotateY(90deg) translateZ(1em);
        }

        .back {
        transform: rotateY(180deg) translateZ(1em);
        }

        .left {
        transform: rotateY(270deg) translateZ(1em);
        }

        .top {
        position:absolute;
        background: var(--boxColor);
        width: 2em;
        height:2em;
        transform: translateY(-50%) rotateX(90deg);
        box-shadow: 0 0 0.5em #000 inset;
        }

        .bottom {
        position:absolute;
        background: #0007;
        width: 2em;
        height:2em;
        transform: translateY(50%) rotateX(90deg);
        box-shadow: 0 0 0.5em #000 outset;
        bottom: 0;
        }

        .floor {
        position:absolute;
        width: 15em;
        height: 15em;
        background-image: 
            radial-gradient(#0000, #000 75%),
            repeating-conic-gradient(from 45deg, #111 0deg 90deg, #222 90deg 180deg);
        background-size: 100%, 1em 1em;
        transform: translate(-50%, -50%)
            rotateX(90deg);
        top:1em;
        }
    </style>
</head>
<body>
    <div class="scene">
    <div class="floor"></div>
    <div class="cube">
      <div class="front"></div>
      <div class="back"></div>
      <div class="left"></div>
      <div class="right"></div>
      <div class="top">
        <div class="ballShadow"></div>
      </div>
      <div class="bottom"></div>
    </div>
    <div class="ball"></div>
  </div>
  
</body>
</html>