<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Loader Animation</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #001d30;
        }
        .loader {
            position: relative;
            top: 50%;
            left: 30%;
            width: 150px;
            height: 150px;
            background: linear-gradient(to top, #001d30 40%, #51eeee);
            border-radius: 50%;
            animation: rotate 2s linear infinite;
        }
        @keyframes rotate {
            to {
                transform: rotate(360deg);
            }
        }
        .loader::before {
            content: '';
            position: absolute;
            background: #001d30;
            inset: 20px 20px 0 0;
            border-radius: 50%;  
        }
        .loader::after {
            content: '';
            position: absolute;
            top: 50px;
            right: -8px;
            width: 40px;
            height: 40px;
            background: #51eeee;
            border-radius: 50%;
            box-shadow: 0 0 5px #51eeee,
                        0 0 25px #51eeee,
                        0 0 50px #51eeee,
                        0 0 75px #51eeee;
            animation: switchBg 5s linear infinite;
        }
        @keyframes switchBg {
            to {
                filter: hue-rotate(360deg);
                /* filter: invert(360); */
            }
        }
        .holder {
            margin-top: 100px;
            width: fit-content;
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 20px;
        }
        .holder a {
            color: white;
            box-shadow: inset 0px 0px 0px 2px forestgreen, inset 2px 2px 10px forestgreen;
            border-radius: 10px;
            padding: 15px 60px;
            text-decoration: none;
            font-size: 16px;
            font-family: cursive;
            position: relative;
            z-index: 1;
            overflow: hidden;
            background: transparent;
            transition: .3s ease;
        }
        .holder a:active {
            transform: scale(0.98) translateY(5px);
            transition: .3s ease;
        }
        .holder a:nth-of-type(1):after {
            content: '';
            position: absolute;
            right: -1%;
            top: 0;
            width: 0;
            height: 100%;
            border-radius: 15px;
            background: forestgreen;
            border: 2px solid forestgreen;
            z-index: -1;
            transition: .3s ease;
        }
        .holder a:nth-of-type(1):hover:after {
            left: 0;
            width: 100%;
            transition: .3s ease;
        }
        .holder a:nth-of-type(2):after {
            content: '';
            position: absolute;
            left: -1%;
            top: 0;
            width: 0;
            height: 100%;
            border-radius: 15px;
            background: forestgreen;
            border: 2px solid forestgreen;
            z-index: -1;
            transition: .3s ease;
        }
        .holder a:nth-of-type(2):hover:after {
            width: 100%;
            left: auto;
            right: 0;
            transition: .3s ease;
        }
        .holder a:before {
            content: '';
            position: absolute;
            left: 0%;
            top: 0%;
            width: 500px;
            height: 2px;
            background: forestgreen;
            box-shadow: 0 0 0 8px #001d30,
                        0 0 0 10px forestgreen,
                        0 0 0 20px #001d30;
            z-index: -1;
            transition: .5s ease;
            animation: view linear infinite;
        }
        .holder a:nth-of-type(1):before {
            animation-duration: 5s;
        }
        .holder a:nth-of-type(2):before {
            animation-duration: 6s;
        }
        @keyframes view {
            0%, 100% {
                transform: translate(-30%, 2000px) rotate(-35deg);
            }
            50% {
                transform: translate(-30%, -2000px) rotate(-35deg);
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="loader"></div>
        <div class="holder">
            <a href="#">Watch More</a>
            <a href="#">Subscribe</a>
        </div>
    </section>
</body>
</html>