<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      body {
        background-color: #000030;
        text-align: center;
      }
      .anims {
        position: relative;
            text-align: center;
            font-size: 20px;
            color: crimson;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            padding: 15px 30px;
            background-color: white;
            border-radius: 50px;
            display: inline-block;
            margin-top: 100px;
        }
        .anims span {
          position: absolute;
          top: 0;
          left: 0;
          background-color: whitesmoke;
          border-radius: 50px;
          width: 100%;
          height: 100%;
          z-index: -1;
          transition: .5s ease;
          box-shadow: 0px 0px 0px 0px transparent;
        }
        .anims:hover span {
          /* left: -30px; */
          transition: .5s ease;
          animation: movee .5s 0s 2 ease;
        }
        @keyframes movee {
          0%, 100% {
            box-shadow: 0px 0px 0px 0px blueviolet;
          }
          50% {
            box-shadow: 0px 0px 0px 5px blueviolet;
          }
        }


        *, *:before, *:after {
  box-sizing: border-box;
}

.box {
  font-family: sans-serif;
  position: relative;
  color: #fff;
  background-color: dodgerblue;
  width: 10rem;
  text-align: center;
  padding: 1rem;
  margin: 5rem auto;
  border: 2px solid crimson;
  font-size: 1.25rem;
  transition: all 500ms cubic-bezier(0.83, -0.01, 0.09, 1.47);
  display: block;
  z-index: 2;
  overflow: hidden;
}
.box:hover {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
  border: 2px solid midnightblue;
}
.box:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  border-left: 4rem solid rgba(255, 255, 255, 0.15);
  border-top: 3.25rem solid transparent;
  transition: all 500ms cubic-bezier(0.83, -0.01, 0.09, 1.47);
  z-index: -1;
}
.box:hover:before {
  border-left-width: 10rem;
  transition: all 500ms cubic-bezier(0.83, -0.01, 0.09, 1.47);
  border-left: 10rem solid rgba(255, 255, 255, 0.1);
  border-top: 10rem solid transparent;
}
.box:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  display: block;
  width: 100%;
  border-right: 3rem solid rgba(0, 0, 0, 0.1);
  border-top: 2rem solid transparent;
  transition: all 500ms cubic-bezier(0.83, -0.01, 0.09, 1.47);
  z-index: -1;
}
.box:hover:after {
  border-right-width: 6rem;
  transition: all 500ms cubic-bezier(0.83, -0.01, 0.09, 1.47);
  border-right-color: rgba(0, 0, 0, 0.1);
}
    </style>
</head>
<body>
    <div id="humans">0</div>
<p>Menschen wurden geboren.</p>

<a href="#" class="anims">See Our Animations <span></span></a>

<button class="box">Some text</button>
<script>
    setTimeout(start, 0000);
var i = 0;
var num = document.getElementById('humans');

function start() {
  setInterval(increase, 500);
}

function increase() {
    if (i < 100000000) {
      i += 1;
      num.innerText = Math.round(i);
    }
}
</script>
</body>
</html>


<div class="logo-section spad">
  <div class="logo-items owl-carousel">
      <div class="logo-item">
          <img src="./IMAGES/logo 1.png" alt="">
      </div>
      <div class="logo-item">
          <img src="./IMAGES/logo 2" alt="">
      </div>
      <div class="logo-item">
          <img src="./IMAGES/logo 3.png" alt="">
      </div>
      <div class="logo-item">
          <img src="./IMAGES/coca.png" alt="">
      </div>
      <div class="logo-item">
          <img src="./IMAGES/logo 5.png" alt="">
      </div>
      <div class="logo-item">
          <img src="./IMAGES/logo 6.png" alt="">
      </div>
      <div class="logo-item">
          <img src="./IMAGES/logo 7.png" alt="">
      </div>
  </div>
</div>