<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battery</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <style>
        :root {
            --clr: forestgreen;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #001d30;
            overflow: hidden;
        }
        .battery {
            width: fit-content;
            height: fit-content;
            border-radius: 10px;
            border: 5px solid var(--clr);
            display: flex;
            flex-direction: column;
            padding: 5px;
            position: relative;
            box-shadow: inset 0px 0px 10px 10px #001d30, 0px -3px 10px #001d30;
        }
        .battery::before {
            content: '';
            position: absolute;
            top: -5%;
            left: 50%;
            border-radius: 5px 5px 0 0;
            width: 40px;
            height: 15px;
            background-color: var(--clr);
            transform: translate(-50%, -50%);
            z-index: -1;
        }
        .battery i {
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%, 50%);
            font-size: 20px;
            color: #001d30;
        }
        .battery span {
            width: 100px;
            height: 40px;
            box-shadow: 0 0 0 6px #001d30;
            background: #001d30;
            z-index: -10;
        }
        .battery span:nth-of-type(1) {
            animation: load 3s infinite;
            animation-delay: 1.2s;
            border-radius: 5px 5px 0 0;
        }
        .battery span:nth-of-type(2) {
            animation: load 3s infinite;
            animation-delay: .9s;
        }
        .battery span:nth-of-type(3) {
            animation: load 3s infinite;
            animation-delay: .6s;
        }
        .battery span:nth-of-type(4) {
            animation: load 3s infinite;
            animation-delay: .3s;
            border-radius: 0 0 5px 5px;
        }
        @keyframes load {
            0% {
                background: var(--clr);
            }
            50% {
                background: var(--clr);
            }
        }
    </style>
</head>
<body>
    <div class="battery">
        <i class="bi bi-lightning-charge-fill"></i>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>