<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @charset "UTF-8";
/* Core CSS */
.carousel {
  display: flex;
  overflow-x: scroll;
  -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
  padding: 20px 0;
  /* 👇 If you would like to hide the scrollbar, but not recommended */
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel .list-item {
  scroll-snap-align: start;
}
.carousel .item-view {
  width: 300px;
  padding-right: 48px;
  /* 👇 This is the magic: 1000px is the size of the container you want. 476 is 50% of the container size, minus any left padding on the container - in this case it's 24px */
  transform: translateX(calc(max(1000px, 100vw) / 2 - 490px));
}

/* Demo CSS */
body,
html {
  height: 100%;
}

body {
  font-family: "Zodiak", serif;
  background-color: #E7E7DE;
  color: #393934;
}

a {
  color: #7a7a6d;
  text-decoration: none;
  border-bottom: 1px dotted #7a7a6d;
}

header {
  margin-bottom: 6rem;
  width: 100%;
  max-width: 960px;
  padding: 0 20px;
  margin-left: auto;
  margin-right: auto;
}
header h1 {
  font-size: clamp(3rem, 4vw, 5rem);
  line-height: 1.3;
  letter-spacing: -0.05rem;
}
header p {
  font-size: 1.5rem;
  line-height: 1.4;
  max-width: 640px;
  margin-top: 1rem;
}
header p:last-of-type {
  font-size: 1rem;
}

section:not(:last-of-type) {
  margin-bottom: 15vh;
}

.demo {
  padding: 20vh 0;
}

.item-view img {
  max-width: 100%;
  border-radius: 1.5rem;
}

h2 {
  font-size: clamp(2rem, 2vw, 3rem);
  line-height: 1.3;
  letter-spacing: -0.04rem;
  color: #7A7A6D;
  opacity: 0.5;
  width: 100%;
  max-width: 960px;
  padding: 0 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
}
    </style>
</head>
<body>
    <div class="demo">
        <header>
            <h1>
                Apple Store Carousel
            </h1>
            <p>
                A delightful media scroller pattern as seen on the <a href="https://www.apple.com/store" target="_blank">Apple Store</a>. Lightweight, functional, mobile-friendly, snap-to-grid carousels using only CSS.
            </p>
            <p>
                Brought to you by <a href="https://aminoeditor.com" target="_blank">Amino</a>. The live CSS editor for Chrome.
            </p>
        </header>
        <section>
            <h2>
                Scroll or swipe!
            </h2>
            <div class="carousel">
                <!-- Repeating List Item -->
                <div class="list-item">
                    <div class="item-view">
                        <img src="https://cdn.dribbble.com/userupload/4106871/file/original-133f543f8cdcb9d045486851d45ab170.png?compress=1&resize=800x600&vertical=top">
                    </div>
                </div>
    
                <!-- Repeating List Item -->
                <div class="list-item">
                    <div class="item-view">
                        <img src="https://cdn.dribbble.com/userupload/4104880/file/original-a174d3df5db9a50eb275fea6619820b7.gif">
                    </div>
                </div>
    
                <!-- Repeating List Item -->
                <div class="list-item">
                    <div class="item-view">
                        <img src="https://cdn.dribbble.com/userupload/4101755/file/original-21930b4f718f08d8f469ffdb266a621b.png?compress=1&resize=800x600&vertical=top">
                    </div>
                </div>
    
                <!-- Repeating List Item -->
                <div class="list-item">
                    <div class="item-view">
                        <img src="https://cdn.dribbble.com/userupload/4147298/file/original-8274698cc0aec175430c3fc0022cea67.jpg?compress=1&resize=800x600&vertical=top">
                    </div>
                </div>
    
                <!-- Repeating List Item -->
                <div class="list-item">
                    <div class="item-view">
                        <img src="https://cdn.dribbble.com/userupload/4146787/file/still-7c022278c9bb06f9e4b17d7eb023918c.png?compress=1&resize=800x600&vertical=top">
                    </div>
                </div>
    
                <!-- Repeating List Item -->
                <div class="list-item">
                    <div class="item-view">
                        <img src="https://cdn.dribbble.com/userupload/4146957/file/original-3fc837457acae9b749305f324134c362.jpg?compress=1&resize=800x600&vertical=top">
                    </div>
                </div>
    
                <!-- Repeating List Item -->
                <div class="list-item">
                    <div class="item-view">
                        <img src="https://cdn.dribbble.com/userupload/4145867/file/still-591913339789741ceef9d875e3d296bf.png?compress=1&resize=800x600&vertical=top">
                    </div>
                </div>
    
                <!-- Repeating List Item -->
                <div class="list-item">
                    <div class="item-view">
                        <img src="https://cdn.dribbble.com/userupload/4099139/file/still-f1d7ac2575bd6345b4a0464791c3d9cb.png?compress=1&resize=800x600&vertical=top">
                    </div>
                </div>
    
                <!-- Repeating List Item -->
                <div class="list-item">
                    <div class="item-view">
                        <img src="https://cdn.dribbble.com/userupload/4146664/file/original-d5e78a0c858628e51da48a7f865727c1.png?compress=1&resize=800x600&vertical=top">
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>