<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube Slide</title>

    <style>
        html, body {
	width: 100%;
	height: 100%;
	background: #FF0074;
	color: #fff;
	font-family: "Open Sans", sans-serif;
	font-size: 11px;
    overflow: hidden;
	}

.title {
  text-align: center;
  margin: 40px;
}

	.title h1, .title p {
	  margin: 0;
      font-size: 7rem;
	}

.slider {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	width: 100px;
	height: 100px;
 	margin: auto;
	-webkit-perspective: 600px;
	perspective: 600px;
}
	.container {
		width: inherit;
		height: inherit;
		-webkit-transform-style: preserve-3d;
		transform-style: preserve-3d;
		-webkit-transform: rotateY(0deg) rotateX(0deg);
		transform: rotateY(0deg) rotateX(0deg);
	}

		.slide, .slide:after, .slide:before {
			display: block;
			width: inherit;
			height: inherit;
			/* background: url('./Hybrid\ 2.jpg'); */
			position: absolute;
			-webkit-transform-style: preserve-3d;
			        transform-style: preserve-3d;
			background-size: 100% 100%;
			background-position: center;
            box-shadow: inset 0px 0px 30px black;
		}

		.slide.x {
            -webkit-transform: rotateY(90deg);
		          transform: rotateY(90deg);
		}

        .slide.x:before {
            content: '';
            background-image: url('./Hybrid\ 2.jpg');
            /* background-size: 100% 100%; */
            -webkit-transform: translateZ(-50px) rotateY(180deg);
                    transform: translateZ(-50px) rotateY(180deg);
        }

		.slide.y {
            -webkit-transform: rotateX(0);
		          transform: rotateX(0);
		} 

        .slide.y:after {
            content: '';
            background-image: url('./Hybrid\ 2.jpg');
            background-size: 100% 100%;
            -webkit-transform: translateZ(50px) rotateY(0deg);
                    transform: translateZ(50px) rotateY(0deg);
        }

		.container {
			-webkit-animation: rotate 2s infinite;
			animation: rotate 5s 0s infinite;
		}
/* 
		@-webkit-keyframes rotate {
			0%, 100% {-webkit-transform: rotateY(0deg);transform: rotateY(0deg) scaleX(2.07) scaleY(1.82); animation-delay: 10s;}
			50% {-webkit-transform: rotateY(90deg);transform: rotateY(90deg) scaleX(1.65) scaleY(1.6); animation-delay: 0ms;}
			25% {-webkit-transform: rotateY(90deg);transform: rotateY(90deg) scaleY(0.8);}
			75% {-webkit-transform: rotateY(90deg);transform: rotateY(90deg) scaleY(0.8);}
		} */

		@keyframes rotate {
			0%, 100% {-webkit-transform: rotateY(0deg);transform: rotateY(0deg);}
			50% {-webkit-transform: rotateY(90deg);transform: rotateY(90deg);}
			/* 25% {-webkit-transform: rotateY(90deg);transform: rotateY(90deg) scaleY(0.8);}
			75% {-webkit-transform: rotateY(90deg);transform: rotateY(90deg) scaleY(0.8);}
            
            rotateY(0deg) scaleX(2.07) scaleY(1.82);}
            rotateY(90deg) scaleX(1.65) scaleY(1.52);}
            */
		}
    </style>
</head>
<body>
    
<div class="title">
  <div class="slider">
    <div class="container">
      <div class="slide x"></div>
      <div class="slide y"></div>
    </div>
  </div>
</body>
</html>