<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Cards Animation</title>

    <style>
        * {
            padding: 0;
            margin: 0 auto;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; 
            background: #333;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            position: relative;
            padding: 80px 40px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 80px;
        }
        .card {
            position: relative;
            width: 350px;
            height: 180px;
            background: #fff;
            transition: 0.5s;
        }
        .card:hover {
            height: 450px;
        }
        .card .lines {
            position: absolute;
            inset: 0;
            background: #000;
            overflow: hidden;
        }
        .card .lines::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 600px;
            height: 120px;
            background: linear-gradient(transparent, #45f3ff, #45f3ff, #45f3ff, transparent);
            animation: animate 4s linear infinite;
            animation-play-state: paused;
        }
        .card:hover .lines::before {
            animation-play-state: running;
        }
        @keyframes animate {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
        .card .lines::after {
            content: '';
            position: absolute;
            inset: 3px;
            background: #292929;
        }
        .card .imgBx {
            position: absolute;
            top: -60px;
            left: 50%;
            width: 150px;
            height: 150px;
            transform: translateX(-50%);
            background: #000;
            transition: 0.5s;
            z-index: 10;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card:hover .imgBx {
            top: 25px;
            width: 200px;
            height: 200px;
        }
        .card .imgBx::before {
            content: '';
            position: absolute;
            top: 50%; 
            left: 50%;
            width: 500px;
            height: 150px;
            transform: translate(-50%, -50%);
            background: linear-gradient(transparent, #ff3c7b, #ff3c7b, #ff3c7b, transparent);
            animation: animate2 6s linear infinite;
            animation-play-state: paused;
        }
        .card:hover .imgBx::before {
            animation-play-state: running;
        }
        @keyframes animate2 {
            0% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
        }
        .card .imgBx::after {
            content: '';
            position: absolute;
            inset: 3px;
            background: #292929;
        }
        .card .imgBx img {
            position: absolute;
            width: 100px;
            z-index: 1;
            /* filter: invert(1); */
            opacity: 0.5;
            transition: 0.5s;
        }
        .card:hover .imgBx img {
            opacity: 1;
            width: 150px;
        }
        .card .content {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            overflow: hidden;
        }
        .card .content .details {
            padding: 30px 20px;
            text-align: center;
            width: 100%;
            transition: 0.5s;
            transform: translateY(165px);
        }
        .card:hover .content .details {
            transform: translateY(15px);
        }
        .card .content .details h2 {
            font-size: 1.5em;
            /* font-weight: 500; */
            line-height: 2.2em;
            color: #45f3ff;
        }
        .card .content .details p {
            color: lightgray;
            opacity: 0;
            transition: 0.5s;
            line-height: 1.3em;
            letter-spacing: 1px;
            font-size: 14px;
            /* font-style: italic; */
            font-weight: lighter;
        }
        .card .content .details a {
            display: inline-block;
            padding: 8px 15px;
            font-style: italic;
            background: linear-gradient(25deg, #45f3ff 50%, #ff3c7b 0%) no-repeat;
            background-size: 220%;
            color: #292929;
            margin-top: 20px;
            font-weight: bold;
            font-size: 14px;
            text-decoration: none;
            opacity: 0;
            border-radius: 5px;
            transition: 0.3s;
        }
        .card:hover .content .details p, .card:hover .content .details a {
            opacity: 1;
        }
        .card .content .details a:hover {
            background-position: right;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="lines"></div>
            <div class="imgBx">
                <img src="./Car-Anim/IMG/wheel.png" alt="">
            </div>
            <div class="content">
                <div class="details">
                    <h2>Design</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto iste sapiente ex mollitia eos ut laudantium asperiores magnam obcaecati ratione fugiat, voluptatum quis quae labore excepturi atque. Voluptas, iure quidem.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="lines"></div>
            <div class="imgBx">
                <img src="./Car-Anim/IMG/car.png" alt="">
            </div>
            <div class="content">
                <div class="details">
                    <h2>Development</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto iste sapiente ex mollitia eos ut laudantium asperiores magnam obcaecati ratione fugiat, voluptatum quis quae labore excepturi atque. Voluptas, iure quidem.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="lines"></div>
            <div class="imgBx">
                <img src="./Car-Anim/IMG/starry-night.webp" alt="">
            </div>
            <div class="content">
                <div class="details">
                    <h2>Launch</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto iste sapiente ex mollitia eos ut laudantium asperiores magnam obcaecati ratione fugiat, voluptatum quis quae labore excepturi atque. Voluptas, iure quidem.</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>