<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Designed</title>

    <style>
        body {
            margin: 0;
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: radial-gradient(rgba(85,0,227,1) 10%, rgba(198,61,255,1) 100%);
            overflow-x: hidden;
            font-family: "Sofia", sans-serif;
        }
        div {
            width: 8vw;
            height: 8vw;
            background-image: linear-gradient(135deg, darkred, darkred, darkred, red);
            transform: rotate(45deg);
            box-shadow: -10px -10px 75px 15px yellow;
            transition: all 2s cubic-bezier(0.48, 0.46, 0.55, 0.54);
            animation: pulse 2s 0s infinite;
        }
        div::before {
            content: '';
            position: absolute;
            transform: translate(-50%);
            background-color: darkred;
            border-radius: 50%;
            width: 8vw;
            height: 8vw;
        }
        div::after {
            content: '';
            position: absolute;
            transform: translate(0%, -50%);
            background-color: darkred;
            border-radius: 50%;
            width: 8vw;
            height: 8vw;
        }
        h1 {
            margin-top: 80px;
            text-align: center;
            font-style: italic;
            text-shadow: 5px -2px darkred;
            font-size: 5vw;
            animation: textanim 2s 0s infinite;
            transition: all 2s cubic-bezier(0.48, 0.46, 0.55, 0.54);
        }
        h1 span {
            font-size: 4vw;
            text-align: center;
            animation: spananim 1s 0s infinite;
            transition: all 2s cubic-bezier(0.48, 0.46, 0.55, 0.54);
            word-wrap: normal;
            word-break: keep-all;
        }
        @media screen and (max-width: 500px) {
            body {
                margin-top: 80px;
            }
            div, div::before, div::after {
                width: 16vw;
                height: 16vw;
            }
            h1 {
            font-size: 12vw;
            }
            h1 span {
            font-size: 8vw;
        }
        }
        @keyframes pulse {
            0% {
                transform: rotate(45deg) scale(1.4);
            }
            25% {
                transform: rotate(45deg) scale(1.3);
            }
            75% {
                transform: rotate(45deg) scale(1.0);
            }
            100% {
                transform: rotate(45deg) scale(1.4);
            }
        }
        @keyframes textanim {
            0%   {color: red;}
            15%   {color: yellow;}
            30%   {color: forestgreen;}
            45%   {color: cornflowerblue;}
            60%   {color: goldenrod;}
            75%  {color: yellow;}
            90%  {color: blue;}
            100% {color: green;}
        }
        @keyframes spananim {
            0% {
                letter-spacing: 3px;
            }
            25% {
                letter-spacing: 9px;
            }
            75% {
                letter-spacing: 6px;
            }
            100% {
                letter-spacing: 3px;
            }
        }
    </style>
</head>
<body>
    <div></div>
    <h1>I Love You ❤️<br>
        <span>✨&nbsp;Ayomeedey&nbsp;✨</span> <br>
        <span>✨&nbsp;AjokeMi&nbsp;✨</span> <br>
        <span>✨&nbsp;Oluwakemi&nbsp;✨</span> <br>
        <span>✨&nbsp;Uswat&nbsp;✨</span> <br>
        <span>✨&nbsp;Omo&nbsp;✨</span> <br>
        <span>✨&nbsp;Salahudeen&nbsp;✨</span>
    </h1>

    
    <!-- // let percentage = document.getElementById('percent')
    // let carrier = document.querySelector('.carrier')
    // percent = 0;

    // function batteryPercent() {
    //     console.log('called');
    //     percent += 1; 
    //     percentage.innerText = percent;
    //     // carrier.style.transform = 'translateY(calc(100% - 2.3px))'


    //     if (percentage.innerText == 100) {
    //         percent = -1;
    //     }  
    // } -->
</body>
</html>