<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato');

        * {
        margin: 0;
        padding: 0;
        }

        html, body {
        width: 100%;
        height: 100%;
        background-color: aliceblue;
        }

        .card:hover h3 {
        text-shadow: 0 0 5px black;
        }

        #mask {
        position: absolute;
        background-color: #16a085;
        mix-blend-mode: multiply;
        transition: all 0.35s ease-out;
        }

        .wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        }

        .font {
        /* color: white; */
        font-family: lato;
        }

        .card {
        min-width: 250px;
        min-height: 250px;
        background-color: aliceblue;
        margin: 25px;
        flex: 1;
        overflow: hidden;
        }
        .card:hover {
            color: #fff;
        }

        .img {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        }

        .toggle {
        box-shadow: 0px 5px 20px -5px black;
        }

        .cardOverlay {
        position: relative;
        overflow: hidden;
        min-width: 100%;
        min-height: 250px;
        padding: 15px;
        box-sizing: border-box;
        transform: translateY(100%) translateY(-3em);
        transition: transform .35s ease-out;
        }

        .cardText {
        font-family: arial;
        color: #000030;
        text-align: justify;
        }

        .toggle .cardOverlay{
        transform: translateY(0);
        }

        #img1 {
        background-image: url("http://127.0.0.1:5502/img/hero-money");  
        }

        #img2 {
        background-image: url("http://127.0.0.1:5502/img/hero-money");  
        }

        #img3 {
        background-image: url("http://127.0.0.1:5502/img/hero-money");  
        }

        #img4 {
        background-image: url("http://127.0.0.1:5502/img/hero-money");  
        }

        #img5 {
        background-image: url("http://127.0.0.1:5502/img/hero-money");  
        }

        #img6 {
        background-image: url("http://127.0.0.1:5502/img/hero-money");  
        }

        #img7 {
        background-image: url("http://127.0.0.1:5502/img/hero-money");  
        }

        #img8 {
        background-image: url("http://127.0.0.1:5502/img/hero-money");  
        }

        #img9 {
        background-image: url("http://127.0.0.1:5502/img/hero-money");  
        }

        #img10 {
        background-image: url("http://127.0.0.1:5502/img/hero-money");  
        }

        #img11 {
        background-image: url("http://127.0.0.1:5502/img/hero-money");  
        }

        #img12 {
        background-image: url("http://127.0.0.1:5502/img/hero-money");  
        }
    </style>
</head>
<body>
    <div id="mask"></div>
    <div class="wrapper">
    <div id="img1" class="card img" data-hoverable>
        <div class="cardOverlay">
        <h3 class="font">Aquarius</h3>
        <br/>
        <p class="font">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
        </p>
        </div>
    </div>
    <div id="img2" class="card img" data-hoverable>
        <div class="cardOverlay">
        <h3 class="font">Pisces</h3>
        <br/>
        <p class="font">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
        </p>
        </div>
    </div>
    <div id="img3" class="card img" data-hoverable>
        <div class="cardOverlay">
        <h3 class="font">Aries</h3>
        <br/>
        <p class="font">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
        </p>
        </div>
    </div>
    <div id="img4" class="card img" data-hoverable>
        <div class="cardOverlay">
        <h3 class="font">Taurus</h3>
        <br/>
        <p class="font">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
        </p>
        </div>
    </div>
    <div id="img5" class="card img" data-hoverable>
        <div class="cardOverlay">
        <h3 class="font">Gemini</h3>
        <br/>
        <p class="font">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
        </p>
        </div>
    </div>
    <div id="img6" class="card img" data-hoverable>
        <div class="cardOverlay">
        <h3 class="font">Cancer</h3>
        <br/>
        <p class="font">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
        </p>
        </div>
    </div>
    <div id="img7" class="card img" data-hoverable>
        <div class="cardOverlay">
        <h3 class="font">Leo</h3>
        <br/>
        <p class="font">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
        </p>
        </div>
    </div>
    <div id="img8" class="card img" data-hoverable>
        <div class="cardOverlay">
        <h3 class="font">Virgo</h3>
        <br/>
        <p class="font">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
        </p>
        </div>
    </div>
    <div id="img9" class="card img" data-hoverable>
        <div class="cardOverlay">
        <h3 class="font">Libra</h3>
        <br/>
        <p class="font">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
        </p>
        </div>
    </div>
    <div id="img10" class="card img" data-hoverable>
        <div class="cardOverlay">
        <h3 class="font">Scorpio</h3>
        <br/>
        <p class="font">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
        </p>
        </div>
    </div>
    <div id="img11" class="card img" data-hoverable>
        <div class="cardOverlay">
        <h3 class="font">Saggitarius</h3>
        <br/>
        <p class="font">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
        </p>
        </div>
    </div>
    <div id="img12" class="card img" data-hoverable>
        <div class="cardOverlay">
        <h3 class="font">Capricorn</h3>
        <br/>
        <p class="font">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
        </p>
        </div>
    </div>
    </div>


    <script>
        var mask = undefined;
        var hoverables = [];

        function Init() {
        mask = document.getElementById("mask");
        hoverables = document.querySelectorAll("*[data-hoverable]");
        for (var i = 0; i < hoverables.length; i++) {
            hoverables[i].addEventListener("mouseenter", onHover);
        }
        }

        function onHover(args) {
        var x = args.clientX;
        var y = args.clientY;
        
        for (var i = 0; i < hoverables.length; i++) {
            hoverables[i].classList.remove("toggle");
        }
        
        setMask(args.currentTarget);
        }

        function setMask(elem) {
        elem.classList.add("toggle");
        elem = elem.getBoundingClientRect();
        mask.style.left = elem.left + "px";
        mask.style.width = elem.width + "px";
        mask.style.top = elem.top + window.scrollY + "px";
        mask.style.height = elem.height + "px";
        }

        Init();
    </script>
</body>
</html>