<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner Reveal on Scroll</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 1350px;
        }
        section {
            position: relative;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .bg {
            position: fixed;
            background: url(./Upcoming-events\ 5.jpg);
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 0%;
            border-top: 1px solid #999;
            border-bottom: 1px solid #999;
        }
    </style>
</head>
<body>
    <section>
        <div class="bg"></div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(window).scroll(function() {
                var scrollpos = $(window).scrollTop();
                $('.bg').css({
                    'height': + (scrollpos) + 'px'
                })
            })
        })
    </script>
</body>
</html>