<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Nav CSS</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        :root {
            --clr: #29fd53;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #111;
        }

        .navigation {
            width: 400px;
            height: 70px;
            background: #333;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }

        .navigation ul {
            position: relative;
            display: flex;
            width: 350px;
        }

        .navigation ul li {
            position: relative;
            list-style: none;
            width: 70px;
            height: 70px;
            z-index: 1;
        }

        .navigation ul li a {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            text-align: center;
            font-weight: 500;
        }

        .navigation ul li a .icon {
            position: relative;
            display: block;
            line-height: 75px;
            font-size: 1.5em;
            text-align: center;
            transition: .5s;
            color: rgba(255, 255, 255, 0.5);
        }

        .navigation ul li:hover a .icon {
            color: rgba(255, 255, 255, 1);
        }

        .navigation ul li.active a .icon {
            transform: translateY(-8px);
            color: #29fd53;
        }

        .navigation ul li a .text {
            position: absolute;
            color: #fff;
            font-weight: 600;
            font-size: 0.5em;
            letter-spacing: 0.05em;
            transition: .5s;
            opacity: 0;
            text-transform: uppercase;
            transform: translateY(0px);
        }

        .navigation ul li.active a .text {
            opacity: 1;
            transform: translateY(18px);
        }

        .indicator {
            position: absolute; 
            width: 70px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .5s;
        }

        .indicator::before {
            content: '';
            position: absolute;
            bottom: 6px;
            background: darkgreen;
            width: 80%;
            height: 17px;
            border-radius: 10px;
        }

        .indicator::after {
            content: '';
            position: absolute;
            top: -3px;
            width: 7.5px;
            height: 7.5px;
            border-radius: 50%;
            background: #333;
            box-shadow: 0 0 0 2px var(--clr),
                        50px 50px var(--clr),
                        40px 0 var(--clr),
                        0 40px var(--clr);
            transform: rotate(45deg);
            animation: animate 2s ease-in-out infinite;
        }
        @keyframes animate {
            0%, 100% {
                transform: rotate(35deg);
            }
            50% {
                transform: rotate(55deg);
            }
        }

        .navigation ul li:nth-child(2).active ~ .indicator {
            transform: translateX(calc(70px * 1));
        }

        .navigation ul li:nth-child(3).active ~ .indicator {
            transform: translateX(calc(70px * 2));
        }

        .navigation ul li:nth-child(4).active ~ .indicator {
            transform: translateX(calc(70px * 3));
        }

        .navigation ul li:nth-child(5).active ~ .indicator {
            transform: translateX(calc(70px * 4));
        }

    </style>
</head>
<body>
    <div class="navigation">
        <ul>
            <li class="list">
                <a href="#">
                    <span class="icon">
                        <i class="bi bi-house"></i>
                    </span>
                    <span class="text">Home</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon">
                        <i class="bi bi-person"></i>
                    </span>
                    <span class="text">Profile</span>
                </a>
            </li>
            <li class="list active">
                <a href="#">
                    <span class="icon">
                        <i class="bi bi-chat"></i>
                    </span>
                    <span class="text">Message</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon">
                        <i class="bi bi-camera"></i>
                    </span>
                    <span class="text">Photos</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon">
                        <i class="bi bi-gear"></i>
                    </span>
                    <span class="text">Settings</span>
                </a>
            </li>
            <div class="indicator"></div>
        </ul>
    </div>

    <script>
        const list = document.querySelectorAll('.list');
        function activeLink() {
            list.forEach((item) =>
            item.classList.remove('active'));
            this.classList.add('active');
        }
        list.forEach((item) => 
        item.addEventListener('click', activeLink))
    </script>
</body>
</html>