<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>

<style>
  *, *::before, *::after {
  padding: 0;
  margin: 0 auto;
  box-sizing: border-box;
}

body {
  background-color: #def;
  background-image: linear-gradient(#201, #001 50%);
  color: #fff;
  min-height: 100vh;
  display: grid;
  place-items: center;
  overflow: hidden;
}
body *:not(:empty), body * {
  transform-style: preserve-3d;
}

.outer {
  position: absolute;
  top: 50%;
  left: 50%;
  perspective: 800px;
}
.outer_scene {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-animation: sceneRotate 9s infinite ease-in-out alternate;
          animation: sceneRotate 9s infinite ease-in-out alternate;
}
.outer_floor {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 3200px;
  height: 3200px;
  transform: translate(-50%, -50%) rotateX(90deg) translateZ(-240px);
  background-color: #07a;
  background-image: radial-gradient(#111a, #1110, #001 60%), radial-gradient(#fff5 0, #fff0 15px);
  background-size: 100%, 30px 30px;
}

.ball {
  position: absolute;
  top: 240px;
  width: 0;
  height: 0;
  transform-style: preserve-3d;
  -webkit-animation: ballAngle 9s infinite ease-in-out alternate;
          animation: ballAngle 9s infinite ease-in-out alternate;
}
.ball:nth-child(1) {
  --ry: 112.5deg;
  --delay: 0s;
  --hue: 0;
}
.ball:nth-child(2) {
  --ry: 157.5deg;
  --delay: -1.5s;
  --hue: 40;
}
.ball:nth-child(3) {
  --ry: 202.5deg;
  --delay: -3s;
  --hue: 80;
}
.ball:nth-child(4) {
  --ry: 247.5deg;
  --delay: -4.5s;
  --hue: 120;
}
.ball:nth-child(5) {
  --ry: 292.5deg;
  --delay: -6s;
  --hue: 160;
}
.ball:nth-child(6) {
  --ry: 337.5deg;
  --delay: -7.5s;
  --hue: 200;
}
.ball:nth-child(7) {
  --ry: 382.5deg;
  --delay: -9s;
  --hue: 240;
}
.ball:nth-child(8) {
  --ry: 427.5deg;
  --delay: -10.5s;
  --hue: 280;
}
@-webkit-keyframes ballAngle {
  from {
    transform: rotateY(var(--ry, 0)) translateZ(420px) rotateY(calc(var(--ry, 0) * -1)) rotateY(50deg);
  }
  to {
    transform: rotateY(var(--ry, 0)) translateZ(420px) rotateY(calc(var(--ry, 0) * -1)) rotateY(-50deg);
  }
}
@keyframes ballAngle {
  from {
    transform: rotateY(var(--ry, 0)) translateZ(420px) rotateY(calc(var(--ry, 0) * -1)) rotateY(50deg);
  }
  to {
    transform: rotateY(var(--ry, 0)) translateZ(420px) rotateY(calc(var(--ry, 0) * -1)) rotateY(-50deg);
  }
}
.ball::before {
  content: "";
  position: absolute;
  left: -120px;
  top: -120px;
  width: 240px;
  height: 240px;
  background-image: radial-gradient(#000, #0000 50%);
  -webkit-animation: ballShadow 4s var(--delay, 0s) infinite;
          animation: ballShadow 4s var(--delay, 0s) infinite;
}
@-webkit-keyframes ballShadow {
  0%, 50%, 100% {
    transform: rotateX(90deg) translateZ(1px) scale(1);
    opacity: 0.5;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  55%, 97% {
    transform: rotateX(90deg) translateZ(1px) scale(0.9);
    opacity: 0.5;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  75% {
    transform: rotateX(90deg) translateZ(1px) scale(2);
    opacity: 0;
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  94% {
    transform: rotateX(90deg) translateZ(1px) scale(1.2);
    opacity: 0.5;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
@keyframes ballShadow {
  0%, 50%, 100% {
    transform: rotateX(90deg) translateZ(1px) scale(1);
    opacity: 0.5;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  55%, 97% {
    transform: rotateX(90deg) translateZ(1px) scale(0.9);
    opacity: 0.5;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  75% {
    transform: rotateX(90deg) translateZ(1px) scale(2);
    opacity: 0;
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  94% {
    transform: rotateX(90deg) translateZ(1px) scale(1.2);
    opacity: 0.5;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
.ball::after {
  content: "";
  position: absolute;
  left: -60px;
  bottom: 0;
  width: 120px;
  height: 120px;
  background-image: radial-gradient(circle at top, #ff8080, black);
  border-radius: 50%;
  transform-origin: bottom;
  -webkit-animation: ballJump 4s var(--delay, 0s) infinite;
          animation: ballJump 4s var(--delay, 0s) infinite;
}
@-webkit-keyframes ballJump {
  0%, 50%, 100% {
    transform: scaleY(1) translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  55%, 97% {
    transform: scaleY(0.8) translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  75% {
    transform: scaleY(1) translateY(-420px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  94% {
    transform: scaleY(1.2) translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
@keyframes ballJump {
  0%, 50%, 100% {
    transform: scaleY(1) translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  55%, 97% {
    transform: scaleY(0.8) translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  75% {
    transform: scaleY(1) translateY(-420px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  94% {
    transform: scaleY(1.2) translateY(0px);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}

.portal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 420px;
  height: 420px;
  background-image: linear-gradient(#201, #000 50%);
  border-radius: 50%;
  box-shadow: 0 0 20px #f77, 0 0 50px #7ff;
  perspective: 660px;
  overflow: hidden;
  -webkit-animation: portalRotate 9s infinite ease-in-out alternate;
          animation: portalRotate 9s infinite ease-in-out alternate;
}
@-webkit-keyframes portalRotate {
  from {
    transform: translate(-50%, -50%) rotateY(50deg);
  }
  to {
    transform: translate(-50%, -50%) rotateY(-50deg);
  }
}
@keyframes portalRotate {
  from {
    transform: translate(-50%, -50%) rotateY(50deg);
  }
  to {
    transform: translate(-50%, -50%) rotateY(-50deg);
  }
}
.portal_scene {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-animation: sceneRotate 9s infinite ease-in-out alternate;
          animation: sceneRotate 9s infinite ease-in-out alternate;
}
@-webkit-keyframes sceneRotate {
  from {
    transform: rotateY(-50deg);
  }
  to {
    transform: rotateY(50deg);
  }
}
@keyframes sceneRotate {
  from {
    transform: rotateY(-50deg);
  }
  to {
    transform: rotateY(50deg);
  }
}
.portal_floor {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 3200px;
  height: 3200px;
  transform: translate(-50%, -50%) rotateX(90deg) translateZ(-240px);
  background-color: #444;
  background-image: radial-gradient(#111a, #1110, #000 60%), repeating-linear-gradient(#fff5 0 5px, #fff0 0 75px), repeating-linear-gradient(90deg, #fff5 0 5px, #fff0 0 75px);
}

.cube {
  position: absolute;
  top: 240px;
  transform: rotateY(var(--ry, 0)) translateZ(525px) rotateY(calc(var(--ry, 0) * -1));
}
.cube:nth-child(2) {
  --ry: 112.5deg;
  --delay: 0s;
}
.cube:nth-child(3) {
  --ry: 157.5deg;
  --delay: -1.5s;
}
.cube:nth-child(4) {
  --ry: 202.5deg;
  --delay: -3s;
}
.cube:nth-child(5) {
  --ry: 247.5deg;
  --delay: -4.5s;
}
.cube_body {
  position: absolute;
  left: -60px;
  width: 120px;
  height: 120px;
  transform-origin: bottom;
  -webkit-animation: cubeBottom 4s var(--delay, 0s) infinite, cubeRotate 4s var(--delay, 0s) infinite;
          animation: cubeBottom 4s var(--delay, 0s) infinite, cubeRotate 4s var(--delay, 0s) infinite;
}
@-webkit-keyframes cubeBottom {
  0%, 55%, 94%, 100% {
    bottom: 0px;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  75% {
    bottom: 420px;
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
}
@keyframes cubeBottom {
  0%, 55%, 94%, 100% {
    bottom: 0px;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  75% {
    bottom: 420px;
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
}
@-webkit-keyframes cubeRotate {
  0%, 50% {
    transform: scaleY(1) rotateY(0deg);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  55% {
    transform: scaleY(0.8) rotateY(0deg);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  75% {
    transform: scaleY(1) rotateY(240deg);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  94% {
    transform: scaleY(1.2) rotateY(360deg);
  }
  97% {
    transform: scaleY(0.8) rotateY(360deg);
  }
  100% {
    transform: scaleY(1) rotateY(360deg);
  }
}
@keyframes cubeRotate {
  0%, 50% {
    transform: scaleY(1) rotateY(0deg);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  55% {
    transform: scaleY(0.8) rotateY(0deg);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  75% {
    transform: scaleY(1) rotateY(240deg);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  94% {
    transform: scaleY(1.2) rotateY(360deg);
  }
  97% {
    transform: scaleY(0.8) rotateY(360deg);
  }
  100% {
    transform: scaleY(1) rotateY(360deg);
  }
}
.cube_body > div {
  position: absolute;
  inset: 0;
  background-color: #fff;
  box-shadow: 0 0 20px teal inset, 0 0 50px #80ffff inset;
  opacity: 0.8;
}
.cube_body > div:nth-child(1) {
  transform: translateZ(60px);
}
.cube_body > div:nth-child(2) {
  transform: rotateY(90deg) translateZ(60px);
}
.cube_body > div:nth-child(3) {
  transform: rotateY(180deg) translateZ(60px);
}
.cube_body > div:nth-child(4) {
  transform: rotateY(270deg) translateZ(60px);
}
.cube_body > div:nth-child(5) {
  transform: rotateX(90deg) translateZ(60px);
}
.cube_body > div:nth-child(6) {
  transform: rotateX(270deg) translateZ(60px);
}
.cube_shadow {
  position: absolute;
  left: -70px;
  top: -70px;
  width: 140px;
  height: 140px;
  background-color: #0005;
  transform: rotateX(90deg) translateZ(1px);
  filter: blur(20px);
  -webkit-animation: cubeShadow 4s var(--delay, 0s) infinite;
          animation: cubeShadow 4s var(--delay, 0s) infinite;
}
@-webkit-keyframes cubeShadow {
  0%, 50% {
    transform: rotateX(90deg) translateZ(1px) scaleY(1) rotateZ(0deg);
    opacity: 1;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  55% {
    transform: rotateX(90deg) translateZ(1px) scaleY(0.8) rotateZ(0deg);
    opacity: 1;
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  75% {
    transform: rotateX(90deg) translateZ(1px) scaleY(3) rotateZ(-240deg);
    opacity: 0.4;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  94% {
    transform: rotateX(90deg) translateZ(1px) scaleY(1.2) rotateZ(-360deg);
    opacity: 1;
  }
  97% {
    transform: rotateX(90deg) translateZ(1px) scaleY(0.8) rotateZ(-360deg);
    opacity: 1;
  }
  100% {
    transform: rotateX(90deg) translateZ(1px) scaleY(1) rotateZ(-360deg);
    opacity: 1;
  }
}
@keyframes cubeShadow {
  0%, 50% {
    transform: rotateX(90deg) translateZ(1px) scaleY(1) rotateZ(0deg);
    opacity: 1;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  55% {
    transform: rotateX(90deg) translateZ(1px) scaleY(0.8) rotateZ(0deg);
    opacity: 1;
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  75% {
    transform: rotateX(90deg) translateZ(1px) scaleY(3) rotateZ(-240deg);
    opacity: 0.4;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  94% {
    transform: rotateX(90deg) translateZ(1px) scaleY(1.2) rotateZ(-360deg);
    opacity: 1;
  }
  97% {
    transform: rotateX(90deg) translateZ(1px) scaleY(0.8) rotateZ(-360deg);
    opacity: 1;
  }
  100% {
    transform: rotateX(90deg) translateZ(1px) scaleY(1) rotateZ(-360deg);
    opacity: 1;
  }
}
</style>
</head>
<body>
    <div class="outer">
        <div class="outer_scene">
          <div class="outer_floor"></div>
          <div class="balls">
            <div class="ball"></div>
            <div class="ball"></div>
            <div class="ball"></div>
            <div class="ball"></div>
          </div>
        </div>
      </div>
      
      <div class="portal">
        <div class="portal_scene">
          <div class="portal_floor"></div>
      
          <div class="cube">
            <div class="cube_shadow"></div>
            <div class="cube_body">
              <div></div><div></div><div></div><div></div><div></div><div></div>
            </div>
          </div>
          <div class="cube">
            <div class="cube_shadow"></div>
            <div class="cube_body">
              <div></div><div></div><div></div><div></div><div></div><div></div>
            </div>
          </div>
          <div class="cube">
            <div class="cube_shadow"></div>
            <div class="cube_body">
              <div></div><div></div><div></div><div></div><div></div><div></div>
            </div>
          </div>
          <div class="cube">
            <div class="cube_shadow"></div>
            <div class="cube_body">
              <div></div><div></div><div></div><div></div><div></div><div></div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="outer">
        <div class="outer_scene">
          <div class="balls">
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <div class="ball"></div>
            <div class="ball"></div>
            <div class="ball"></div>
            <div class="ball"></div>
          </div>
        </div>
      </div>
      
</body>
</html>