<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Rotating Background</title>

    <style>
        body {
            margin: auto;
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            place-items: center;
            min-height: 100vh;
            background: radial-gradient(#111 30%, #333 100%) no-repeat center center;
            overflow: hidden;
            font-family: "Sofia", sans-serif;
        }
        .floor-div {
            /* margin-top: 130px; */
            transform: rotateX(75deg);
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            bottom: -15%;
            left: -13%;
        }
        .floor {
            /* position: fixed; */
            /* left: 0%; */
            animation: mainbody 15s infinite linear;
            transition: .5s cubic-bezier(0.19, 0.16, 0.67, 0.65);
            height: 2000px;
            width: 2000px;
            background-image: repeating-conic-gradient(pink, rgba(85,0,227,1), pink, rgba(85,0,227,1), pink, rgba(85,0,227,1));
            border-radius: 50%;
            border: 60px ridge rgba(128,1,255,1);
        }
        @keyframes mainbody {
            to {
                transform: rotateZ(360deg);
            }
        }
        .heart {
            width: 120px;
            height: 120px;
            background-image: linear-gradient(135deg, darkred, darkred, darkred, red);
            transform: rotate(45deg);
            box-shadow: -10px -10px 75px 15px yellow;
            transition: 0s cubic-bezier(0.48, 0.46, 0.55, 0.54);
            animation: pulse 2s 0s infinite;
            z-index: 999;
        }
        .heart::before {
            content: '';
            position: absolute;
            transform: translate(-50%);
            background-color: darkred;
            border-radius: 50%;
            width: 120px;
            height: 120px;
        }
        .heart::after {
            content: '';
            position: absolute;
            transform: translate(0%, -50%);
            background-color: darkred;
            border-radius: 50%;
            width: 120px;
            height: 120px;
        }
        @media screen and (max-width: 800px) {
            .heart, .heart::before, .heart::after {
                width: 70px;
                height: 70px;
            }
        }
        h1 {
            margin-top: 100px;
            z-index: 999;
            text-align: center;
            font-style: italic;
            text-shadow: 5px -2px darkred;
            font-size: 6vw;
            animation: textanim 2s 0s infinite;
            transition: .2s cubic-bezier(0.48, 0.46, 0.55, 0.54);
            line-height: 40px;
        }

        span {
            font-size: 2rem;
            text-align: center;
            animation: spananim 1s 0s infinite;
            transition: .2s cubic-bezier(0.48, 0.46, 0.55, 0.54);
            color: yellow;
            line-height: 30px;
            z-index: 100;
            text-shadow: 3px 3px 0px #000;
        }
        .tech {
            color: white;
            font-size: 3vw;
            text-shadow: 3px 3px 0px #000;
        }
        @media screen and (max-width: 600px) {
            h1 {
                font-size: 2rem;
            }
            .the {
                margin-top: 50px;
            }
            span {
                font-size: 1rem;
            }
            .tech {
                font-size: 1rem;
            }
        }
        @keyframes pulse {
            0% {
                transform: rotate(45deg) scale(1.4);
            }
            25% {
                transform: rotate(45deg) scale(1.3);
            }
            30% {
                transform: rotate(45deg) scale(1.37);
            }
            75% {
                transform: rotate(45deg) scale(1.0);
            }
            100% {
                transform: rotate(45deg) scale(1.4);
            }
        }
        @keyframes textanim {
            0%   {
                color: red;
            }
            15%   {
                color: yellow;
            }
            30%   {
                color: forestgreen;
            }
            45%   {
                color: cornflowerblue;
            }
            60%   {
                color: goldenrod;
            }
            75%  {
                color: yellow;
            }
            90%  {
                color: blue;
            }
            100% {
                color: green;
            }
        }
        @keyframes spananim {
            0% {
                letter-spacing: 3px;
            }
            25% {
                letter-spacing: 9px;
            }
            75% {
                letter-spacing: 6px;
            }
            100% {
                letter-spacing: 3px;
            }
        }
    </style>
</head>
<body>
    <div class="heart"></div>
    <div class="floor-div">
        <div class="floor"></div>
    </div>
    <h1>Web&nbsp;Coding&nbsp;❤️</h1>
    <span class="the">Owns&nbsp;The</span> <br>
    <span class="tech">✨&nbsp;Tech Space&nbsp;✨</span> <br>


    <script>
        window.onload=function() {
            document.getElementById("my_audio").play();
        }
    </script>
</body>
</html>