<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball Particles</title>

    <style>
        * {
            padding: 0;
            margin: 0 auto;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; 
            background: #132730;
            overflow: hidden;
        }
        .ball {
            position: relative;
            width: 600px;
            height: 600px;
            box-shadow: inset 0 25px 70px rgba(255, 255, 255, 0.15);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ball::before {
            content: '';
            position: absolute;
            bottom: -50px;
            width: 100%;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(#0003, #0003, transparent, transparent);
            z-index: -1;
        }
        .ball::after {
            content: '';
            position: absolute;
            inset: 0;
            background: url(./broken_glass_PNG63.webp) no-repeat;
            background-position: center;
            background-size: auto;
            opacity: 0;
        }
        .ball:hover::after {
            opacity: 1;
        }
        .circle {
            position: absolute;
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            animation: animate 15s linear infinite, particles 4s ease-in-out infinite;
        }
        .circle:nth-of-type(2) {
            width: 100px;
            height: 100px;
            animation: animate 7s linear infinite;
        }
        .circle:nth-of-type(3) {
            width: 100px;
            height: 100px;
            animation: animate 10s linear infinite, particles 7s ease-in-out infinite;
        }
        .circle:nth-of-type(4) {
            width: 100px;
            height: 100px;
            animation: animate 8s linear infinite;
        }
        .circle::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 15px;
            height: 15px;
            background: var(--clr);
            border-radius: 50%;
            box-shadow: 0 0 20px var(--clr),
                        0 0 60px var(--clr),

                        40px -70px 0 var(--clr),
                        40px -70px 20px var(--clr),

                        70px -70px 0 var(--clr),
                        70px -70px 20px var(--clr),

                        70px -150px 0 var(--clr),
                        70px -150px 20px var(--clr);
            animation: animate2 10s linear infinite;
        }
        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        @keyframes particles {
            0%, 100% {
                transform:scale(0.6);
            }
            50% {
                transform: scale(1.25);
            }
        }
        @keyframes animate2 {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(-360deg);
            }
        }
    </style>
</head>
<body>
    <div class="ball">
        <div class="circle" style="--clr:#04fc43;"></div>
        <div class="circle" style="--clr:#fee800;"></div>
        <div class="circle" style="--clr:#ff2972;"></div>
        <div class="circle" style="--clr:#03a9f4;"></div>
    </div>
</body>
</html>