<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Animating Heart</title>

    <style>
        body {
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: radial-gradient(rgba(85,0,227,1) 10%, rgba(198,61,255,1) 100%);
            overflow: hidden;
            font-family: "Sofia", sans-serif;
        }
        .floor-div {
            margin-top: 210px;
            transform: rotateX(80deg);
            width: fit-content;
            position: absolute;

        }
        .floor {
            animation: mainbody 15s infinite linear;
            transition: .5s cubic-bezier(0.19, 0.16, 0.67, 0.65);
            height: 600px;
            width: 600px;
            background-image: repeating-conic-gradient(pink, rgba(85,0,227,1), pink, rgba(85,0,227,1), pink, rgba(85,0,227,1));
            border-radius: 50%;
            border: 30px ridge rgba(128,1,255,1);
            z-index: 100;
        }

        @keyframes mainbody {
            to {
                transform: rotateZ(360deg);
            }
        }
        .heart {
            width: 120px;
            height: 120px;
            background-image: linear-gradient(135deg, darkred, darkred, darkred, red);
            transform: rotate(45deg);
            box-shadow: -10px -10px 75px 15px yellow;
            transition: 0s cubic-bezier(0.48, 0.46, 0.55, 0.54);
            animation: pulse 2s 0s infinite;
            z-index: 999;
        }
        .heart::before {
            content: '';
            position: absolute;
            transform: translate(-50%);
            background-color: darkred;
            border-radius: 50%;
            width: 120px;
            height: 120px;
        }
        .heart::after {
            content: '';
            position: absolute;
            transform: translate(0%, -50%);
            background-color: darkred;
            border-radius: 50%;
            width: 120px;
            height: 120px;
        }
        @media screen and (max-width: 800px) {
            .heart, .heart::before, .heart::after {
                width: 70px;
                height: 70px;
            }
            .floor {
                height: 300px;
                width: 300px;
            }
            .floor-div {
                margin-top: 120px;
            }
        }
        @keyframes pulse {
            0% {
                transform: rotate(45deg) scale(1.4);
            }
            25% {
                transform: rotate(45deg) scale(1.3);
            }
            30% {
                transform: rotate(45deg) scale(1.37);
            }
            75% {
                transform: rotate(45deg) scale(1.0);
            }
            100% {
                transform: rotate(45deg) scale(1.4);
            }
        }
    </style>
</head>
<body>
    <div class="heart"></div>
    <div class="floor-div">
        <div class="floor"></div>
    </div>
</body>
</html>