<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiktok</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

    <style>
        body {
            /* margin: auto; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000030;
            font-family: "Sofia", sans-serif;
            overflow: hidden;
        }
        .container {
            position: relative;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
        }
        .circle {
            position: relative;
            top: 20px;
            left: -20px;
            width: 50px;
            height: 50px;
            background-color: transparent;
            box-shadow: 0px 0px 0px 20px #fff;
            border-radius: 50%;
            transition: .5s ease;
            animation: wobble 1s infinite linear;
        }
        .rod {
            position: absolute;
            right: -20px;
            top: -95px;
            width: 20px;
            height: 120px;
            background-color: #fff;
        }
        .rod::before {
            content: '';
            position: absolute;
            left: -10px;
            width: 10px;
            height: 120px;
            background-color: #000;
        }
        .curved-edge-div {
            position: absolute;
            right: -32px;
            top: 0px;
            width: 50px;
            height: 50px;
            overflow: hidden;
        }
        .curved-edge {
            width: 40px;
            height: 40px;
            margin-top: -18px;
            margin-right: -10px;
            border-radius: 50%;
            background-color: transparent;
            box-shadow: 0px 0px 0px 20px #fff;
            float: right;
        }
        h1 {
            font-size: 5rem;
            color: white;
            font-weight: lighter;
            font-style: italic;
            letter-spacing: 1rem;
            text-shadow: -10px -8px red;
            background: linear-gradient(to right, red, white, red) no-repeat;
            background-size: 0% 3px;
            background-position: center bottom;
            transition: .5s ease;
            line-height: 100px;
            animation: tiktok 1s infinite linear;
        }
        h1::before {
            display: inline;
            content: '';
            position: absolute;
            width: 580px;
            height: 100%;
            background: linear-gradient(to right, red, white, red) no-repeat;
            background-size: 0% 3px;
            background-position: center top;
            transition: .5s ease;
            animation: tiktok 1s infinite linear;
        }
        @keyframes tiktok {
            0% {
                background-size: 90% 3px;
            }
            50% {
                background-size: 0% 0px;
            }
            100% {
                background-size: 90% 3px;
            }
        }
        h1:hover {
            background-size: 90% 2px;
            transition: .5s ease;
        }
        @media screen and (max-width:600px) {
            body {
                min-width: 75vh;
            }
            h1 {
                font-size: 3rem;
                margin-top: 20px;
                line-height: 70px;
            }
            h1::before {
                width: 420px;
            }
            .container {
                transform: scale(0.7);
            }
        }
        @keyframes wobble {
            0%   {
                transform: translate(5px, 10%) rotate(-5deg);
            }
            5%   {
                transform: translate(-5px, 20%) rotate(-5deg);
            }
            10%   {
                transform: translate(3px, 30%) rotate(-5deg);
            }
            15%   {
                transform: translate(-3px, 40%) rotate(-5deg);
            }
            20%   {
                transform: translate(1px, 50%) rotate(-5deg);
            }
            25%  {
                transform: translate(-1px, 40%) rotate(-5deg);
            }
            30%  {
                transform: translate(3px, 30%) rotate(-5deg);
            }
            40% {
                transform: translate(-3px, 20%) rotate(-5deg);
            }
            45%   {
                transform: translate(5px, 10%) rotate(-5deg);
            }
            50%   {
                transform: translate(-5px, 0%) rotate(-5deg);
            }
            55%   {
                transform: translate(7px, 10%) rotate(-5deg);
            }
            60%   {
                transform: translate(-7px, 20%) rotate(-5deg);
            }
            65%   {
                transform: translate(9px, 30%) rotate(-5deg);
            }
            70%  {
                transform: translate(-7px, 40%) rotate(-5deg);
            }
            75%  {
                transform: translate(-7px, 50%) rotate(-5deg);
            }
            80% {
                transform: translate(-7px, 40%) rotate(-5deg);
            }
            85%   {
                transform: translate(5px, 30%) rotate(-5deg);
            }
            90%  {
                transform: translate(-5px, 20%) rotate(-5deg);
            }
            95%  {
                transform: translate(3px, 10%) rotate(-5deg);
            }
            100% {
                transform: translate(-3px, 0%) rotate(-5deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle">
            <div class="rod">
                <div class="curved-edge-div">
                    <div class="curved-edge"></div>
                </div>
            </div>
        </div>
    </div>
    <h1>Tiktok&nbsp;Logo</h1>
</body>
</html>