<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Switch</title>

    <style>
        body {
            position: relative;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: sans-serif;
            background: #030303;
            overflow: hidden;
        }
        label {
            position: relative;
            width: 200px;
            height: 200px;
        }
        label input {
            opacity: 0;
        }
        .check {
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
            width: 100%;
            height: 100%;
            background: linear-gradient(#262626, #141414);
            box-shadow: 0 0 0 4px #f00;
            border-radius: 50%;
            transition: 0.5s;
        }
        input:checked ~ .check {
            transform: rotate(125deg);
            box-shadow: 0 0 0 4px #29fd53;
        }
        .check:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 160px;
            height: 160px;
            background: linear-gradient(to bottom, #161616, #262626);
            border-radius: 50%;
            transition: .5s
        }
        .check:hover:before {
            transition: .5s;
            /* background: linear-gradient(to bottom, #262626, #161616); */
            /* border: 1px solid white; */
        }
        .check:after {
            content: '';
            position: absolute;
            top: 25%;
            left: 9%;
            width: 4px;
            height: 20px;
            background: #555;
            transform: rotate(118deg);
        }
        .light {
            font-weight: bold;
            font-size: 16px;
            position: absolute;
            text-transform: uppercase;
        }
        .light.off {
            top: 16px;
            left: -28px;
            color: #242424;
        }
        .light.off:before {
            content: '';
            position: absolute;
            top: 28px;
            left: 20px;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background: #f00;
            transition: 0.5s;
            box-shadow: 0 0 2px rgba(255, 0, 0, .2),
                        0 0 5px rgba(255, 0, 0, 1),
                        0 0 10px rgba(255, 0, 0, 1),
                        0 0 15px rgba(255, 0, 0, 1),
                        0 0 30px rgba(255, 0, 0, 1);
        }
        input:checked ~ .light.off, input ~ .light.on {
            color: #242424;
        }
        input ~ .light.off, input:checked ~ .light.on {
            color: #fff;
        }
        input:checked ~ .light.off:before {
            background: #111;
            box-shadow: none;
        }
        .light.on {
            top: 16px;
            right: -28px;
            color: #242424;
        }
        .light.on:before {
            content: '';
            position: absolute;
            top: 28px;
            right: 20px;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background: #111;
            transition: 0.5s;
            box-shadow: none;
        }
        input:checked ~ .light.on:before {
            background: #29fd53;
            box-shadow: 0 0 2px #29fd53,
                        0 0 5px #29fd53,
                        0 0 10px #29fd53,
                        0 0 15px #29fd53,
                        0 0 30px #29fd53;
        }
        .bgswitch {
            position: relative;
            top: 50%;
            left: 100%;
            transform: translate(-50%, -50%);
            width: 2000px;
            height: 1000%;
            background: #000;
            z-index: -1;
            transition: .5s ease;
        }
        input:checked ~ .bgswitch {
            background: #141414;
            transition: .5s ease;
        }
    </style>
</head>
<body>
    <label>
        <input type="checkbox" name="">
        <span class="check"></span>
        <span class="light off">Off</span>
        <span class="light on">On</span>
        <div class="bgswitch"></div>
    </label>
    
</body>
</html>