<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Stopwatch</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            background-image: radial-gradient(#000020 200px, midnightblue);
            color: #bbb;
            font-family: 'Times New Roman', Times, serif;
        }

        .controls {
            position: fixed;
            text-align: center;
            top: 2em;
            width: 100%;
        }

        .button {
            cursor: pointer;
            color: #bbb;
            font-size: 4vw;
            line-height: 50px;
            margin: 0 0.5em;
            text-decoration: none;
            background-image: linear-gradient(to right, #000079, cornflowerblue, #000079);
            background-repeat: no-repeat;
            background-size: 250%;
            transition: all 300ms ease-in-out;
            border-radius: 70px;
            padding: 0px 30px 10px;
            box-shadow: 0px 5px 10px  #444;
            transform: scaleX(0.95);
        }

        .button:first-child {
            margin-left: 0;
        }

        .button:last-child {
            margin-right: 0;

        }

        .button:hover {
            color: white;
            background-position: right;
            transition: all 300ms ease-in-out;
            box-shadow: none;
            transform: scaleX(1);
        }

        .stopwatch {
            font-size: 20vw;
            height: 100%;
            line-height: 80vh;
            text-align: center;
        }

        .lap_results {
            text-align: center;

        }

        .results_container {
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
        }

        .results_container p {
            font-size: 18px;
            text-align: center;
            color: cyan;

        }

        .results {
            list-style: none;
            text-align: center;
            font-size: 25px;
            color: cyan;
        }
    </style>
</head>
<body>
    <nav class="controls">
        <a class="button" onClick="stopwatch.start();">Start</a>
        <a class="button" onClick="stopwatch.lap();">Lap</a>
        <a class="button" onClick="stopwatch.stop();">Stop</a>
        <a class="button" onClick="stopwatch.restart();">Restart</a>
        <a class="button" onClick="stopwatch.clear();">Clear</a>
    </nav>
    
    <div class="stopwatch"></div>

    <div class="results_container">
        <h1 class="lap_results">Lap&nbsp;Results</h1>
        <p class="nolaps"></p>
        <ul class="results"></ul>
    </div>

    <script>
        let norecord = document.querySelector('.nolaps');
        norecord.innerHTML = 'No laps recorded!'
        class Stopwatch {
        constructor(display, results) {
            this.running = false;
            this.display = display;
            this.results = results;
            this.laps = [];
            this.reset();
            this.print(this.times);
        }
        
        reset() {
            this.times = [ 0, 0, 0 ];
        }
        
        start() {
            if (!this.time) this.time = performance.now();
            if (!this.running) {
                this.running = true;
                requestAnimationFrame(this.step.bind(this));
            }
        }
        
        lap() {
            norecord.innerHTML = '';
            let times = this.times;
            let li = document.createElement('li');
            li.innerText = this.format(times);
            this.results.appendChild(li);
        }
        
        stop() {
            this.running = false;
            this.time = null;
        }

        restart() {
            if (!this.time) this.time = performance.now();
            if (!this.running) {
                this.running = true;
                requestAnimationFrame(this.step.bind(this));
            }
            this.reset();
        }
        
        clear() {
            clearChildren(this.results);
            norecord.innerHTML = 'No laps recorded!'
        }
        
        step(timestamp) {
            if (!this.running) return;
            this.calculate(timestamp);
            this.time = timestamp;
            this.print();
            requestAnimationFrame(this.step.bind(this));
        }
        
        calculate(timestamp) {
            var diff = timestamp - this.time;
            // Hundredths of a second are 100 ms
            this.times[2] += diff / 10;
            // Seconds are 100 hundredths of a second
            if (this.times[2] >= 100) {
                this.times[1] += 1;
                this.times[2] -= 100;
            }
            // Minutes are 60 seconds
            if (this.times[1] >= 60) {
                this.times[0] += 1;
                this.times[1] -= 60;
            }
        }
        
        print() {
            this.display.innerText = this.format(this.times);
        }
        
        format(times) {
            return `\
        ${pad0(times[0], 2)}:\
        ${pad0(times[1], 2)}:\
        ${pad0(Math.floor(times[2]), 2)}`;
            }
        }

        function pad0(value, count) {
            var result = value.toString();
            for (; result.length < count; --count)
                result = '0' + result;
            return result;
        }

        function clearChildren(node) {
            while (node.lastChild)
                node.removeChild(node.lastChild);
        }

        let stopwatch = new Stopwatch(
            document.querySelector('.stopwatch'),
            document.querySelector('.results')
        );
    </script>
</body>
</html>