<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Required meta tags always come first -->
    <link rel="icon" type="image/x-icon" href="https://haulage360.com//views/public/assets/images/fav.png"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Haulage360 | leading global haulage platform in Africa </title>
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Reenie+Beanie&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://haulage360.com/views/public/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://haulage360.com/views/public/assets/css/bootstrap-theme.min.css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://haulage360.com/views/public/assets/css/font-awesome.min.css">
    <!--Simple Line Icons-->
    <link rel="stylesheet" href="https://haulage360.com/views/public/assets/css/ionicons.min.css">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="https://haulage360.com/views/public/assets/vendors/owl.carousel/owl.carousel.css">
    <!--Select-->
    <link rel="stylesheet" href="https://haulage360.com/views/public/assets/vendors/bootstrap-select/css/bootstrap-select.css">
    <!-- Timedroper -->
    <link rel="stylesheet" href="https://haulage360.com/views/public/assets/vendors/timedroper/timedropper.min.css">
    <!-- Datedroper -->
    <link rel="stylesheet" href="https://haulage360.com/views/public/assets/vendors/datedroper/datedropper.min.css">
    <!--Theme Styles-->
    <link rel="stylesheet" href="https://haulage360.com/views/public/assets/css/style.css">
    <link rel="stylesheet" href="https://haulage360.com/views/public/assets/css/theme.css">

    <style>
        .this-title {
            text-align: center;
            position: relative;
            top: 0;
            left: 0%;
            transform: translate(0%, -40%);
            margin: 0 !important;
            padding: 0 !important;
        }
        .this-title .arrivals_tab_lists li .nav-link {
            margin: 0px 20px;
            font-weight: 600;
            color: rgba(255, 255, 255, 1);
            background: linear-gradient(to right, #EA7C26, #EA7C26) no-repeat !important;
            background-size: 0% 2px !important;
            background-position: bottom left !important;
            transition: .3s ease !important;
            cursor: pointer !important;
            border: none !important;
            border-radius: 0px !important;
            padding: 7px 0px !important;
            font-size: 20px;
            font-family: "Lato", sans-serif !important;
        }
        .this-title .arrivals_tab_lists li .nav-link.active {
            background: linear-gradient(to right, #EA7C26, #EA7C26) no-repeat !important;
            background-size: 65% 2px !important;   
            color: #EA7C26 !important;
            background-position: bottom left !important;
        }
        .this-title .arrivals_tab_lists li .nav-link:hover {
            background-size: 65% 2px !important; 
            color: #fff;
        }

        @media screen and (max-width: 980px) {
            .navbar-collapse {
                z-index: 999999 !important;
            }
            .navbar-nav li a {
                line-height: 15px !important;
                padding-top: 20px !important;
                padding-bottom: 20px !important;
            }
        }

        @media screen and (max-width: 600px) {
            .this-title .arrivals_tab_lists li .nav-link {
                font-size: 15px;
                margin: 0px 10px;
            }
            .navbar-brand img {
                width: 200px !important;
            }
        }
        @media screen and (max-width: 400px) {
            .this-title .arrivals_tab_lists li .nav-link {
                font-size: 15px;
                margin: 0px 15px;
            }
            .find-quick-form {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
            .navbar-brand img {
                width: 150px !important;
            }
        }
    </style>
</head>
<body>
  <!-- Top Bar -->
  <section class="row top-bar">
    <h2 class="hd-sec">Heading</h2>
  	<div class="container">
  		<div class="welcome-texts"><span class="welcome-text">Welcome to Haulage360</span></div>
  		<ul class="social-lists-wSearch nav nav-pills">
  			<li><a href="#"><i class="ion-social-facebook"></i></a></li>
  			<li><a href="#"><i class="ion-social-twitter"></i></a></li>
  			<li><a href="#"><i class="ion-social-googleplus"></i></a></li>
  			<li><a href="#"><i class="ion-social-linkedin-outline"></i></a></li>
  			<li><a href="#"><i class="ion-social-rss"></i></a></li>
  		</ul>
  	</div>
  </section>
  
  <!-- Navigation -->
  <nav class="navbar navbar-default main-navigation2 navbar-static-top">
  	<div class="container">
  		<div class="navbar-header">
  			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
  				<span class="sr-only">Toggle navigation</span>
  				<span class="icon-bar"></span>
  				<span class="icon-bar"></span>
  				<span class="icon-bar"></span>
  			</button>
  			<a class="navbar-brand" href="/"><img src="https://haulage360.com/views/public/assets/images/logo2.png" alt="Haulage360 Logo"></a>
  		</div>
  		<!-- Collect the nav links, forms, and other content for toggling -->			
  		<div class="collapse navbar-collapse" id="main-nav">
  		 <div class="cart-nav">
  				<!-- <a href="#" class="cart-count"><i class="ion-bag"></i><span class="badge">03</span></a> -->
  				<!-- 	<a href="#" class="search-pop"><span class="ion-android-search"></span></a> -->
  				<!-- <a href="#" class="nav-hider hidden-xs hidden-sm"><i class="ion-android-menu"></i></a> -->
  				<!-- 	<button type="button" class="navbar-toggle nav-hider collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false"> -->
  				<!-- 		<span class="sr-only">Toggle navigation</span> -->
  			    <!--		<i class="ion-android-menu"></i> -->
  				<!-- </button> -->
  			</div> 
  			<ul class="nav navbar-nav navbar-right">
  			    <li class=""><a href="https://haulage360.com/">Home</a></li>
                <!-- <li class=""><a href="https://haulage360.com/about">About</a></li> -->
                <!-- <li class=""><a href="https://haulage360.com/hire-a-truck">Hire a Truck</a></li> -->
                <!-- <li class=""><a href="buy-material">Buy Material</a></li>  -->

                                  
                <!-- <li class=""><a href="https://haulage360.com/dashboard">Dashboard</a></li>  -->
                                <li class=""><a href="https://haulage360.com/login">Sign In</a></li>
                <li class=""><a href="https://haulage360.com/register">Sign Up</a></li>
                <li class=""><a href="https://haulage360.com/about">About</a></li>
                <li class=""><a href="https://haulage360.com/contact">Contact</a></li>
                <li class=""><a target="_blank" href="https://wa.link/eab1u4"><b>LIVE CHAT</b></a></li>
                
  			</ul>
  		</div><!-- /.navbar-collapse -->
  	</div><!-- /.container-fluid -->
  </nav>      <section class="slide-banner row">
   		<img src="https://haulage360.com/views/public/assets/images/tru.jpg" alt="" class="this-bg hidden-xs">
   		
   		<div class="this-texts container">
   			<h2 class="this-cursive" style="margin-top: 30px; padding-top: 30px">Hire Our <span>Truck</span></h2>
  			<a href="https://haulage360.com/hire-a-truck" class="btn btn-primary">Let’s check it out</a>  			
   		</div>
	</section>
	<!--Find Quick-->
	<section class="row find-quick">
		<div class="container">
			<form action="https://haulage360.com/search" method="POST" class="row m0 find-quick-form text-center">
				<h2 class="this-title" style="display: inline-block;">
                    <ul class="nav nav-pills arrivals_tab_lists" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                          <button class="nav-link active" id="pills-home-tab" data-toggle="pill" data-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">New Arrivals</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="pills-profile-tab" data-toggle="pill" data-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Best Seller</button>
                        </li>
                    </ul>
                </h2>
			
                
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" style="opacity: 1 !important;">
                        <div class="container-fluid" style="opacity: 1 !important;">
                            <div class="row">
                                <div class="form-group col-md-6">
                                  <label for="cf-1">Departure</label>
                                    <select class="form-control" id="getdeplga" name="dep_state" required = "">
                                      <option value="" selected>Haulage From</option>
                                                                <option value="12">Others</option>
                                                                <option value="3">Edo state -RCC</option>
                                                                <option value="4">Edo state -Harvey</option>
                                                                <option value="5">Edo state -G Rock</option>
                                                                <option value="6">Edo state -Zhong Tai</option>
                                                                <option value="7">Ondo state -Mercury</option>
                                                                <option value="8">Ondo state -EBH</option>
                                                                <option value="9">Ondo state -Z&amp;Y</option>
                                                                <option value="10">Ondo state -HITECH</option>
                                                                <option value="11">Ondo state -WODA</option>
                                                              </select>
                                </div>
                                <div class="form-group col-md-6" id="tonnage">
                                    <label for="cf-1">Tonnage Quantity</label>
                                    <input type="number" class="form-control" id="to_quantity" placeholder="Quantity Per Tonnage" onkeyup="convertToTruck()"  name="to_quantity" required>
                                    
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-md-6">
                                  <label for="cf-1">Arriving Destination</label>
                                    <select class="form-control" id="getarrlga" name="arr_state" required>
                                      <option value="" selected>Haulage To</option>
                                                                <option value="33">Emwel</option>
                                                                <option value="3">Bayelsa</option>
                                                                <option value="4">PortHarcourt</option>
                                                                <option value="32">Eku</option>
                                                                <option value="31">Bomadi</option>
                                                                <option value="30">Awka</option>
                                                                <option value="22">Abe</option>
                                                                <option value="23">Abraka</option>
                                                                <option value="24">Agbor</option>
                                                                <option value="25">Aibor</option>
                                                                <option value="26">Alaja</option>
                                                                <option value="27">Ammai</option>
                                                                <option value="28">Asaba</option>
                                                                <option value="29">Ashaka</option>
                                                                <option value="34">Gbenekuku</option>
                                                                <option value="35">Ibu</option>
                                                                <option value="36">Ibuzor</option>
                                                                <option value="37">Ihiala</option>
                                                                <option value="38">Ilah</option>
                                                                <option value="39">Iseluku</option>
                                                                <option value="40">Koko</option>
                                                                <option value="41">Kwale</option>
                                                                <option value="42">Nnewi</option>
                                                                <option value="43">Obiaruku</option>
                                                                <option value="44">Obulu okiti</option>
                                                                <option value="45">Obuluku</option>
                                                                <option value="46">Oghara</option>
                                                                <option value="47">Ogumhe</option>
                                                                <option value="48">Ogwachuku</option>
                                                                <option value="49">Okpa</option>
                                                                <option value="50">Ole</option>
                                                                <option value="51">Onitsha</option>
                                                                <option value="52">Onitsha Ugbo</option>
                                                                <option value="53">Otagbulo</option>
                                                                <option value="54">Oworogbo</option>
                                                                <option value="55">Ozoro</option>
                                                                <option value="56">Patani</option>
                                                                <option value="57">Sapele</option>
                                                                <option value="58">Ughelli</option>
                                                                <option value="59">Ugwukire Onitsha</option>
                                                                <option value="60">Umunede</option>
                                                                <option value="61">Umutu</option>
                                                                <option value="62">Warri</option>
                                                              </select>
                                </div>
                              
                                <div class="form-group col-md-6" id="truckquantity">
                                    <label for="cf-1">Truck Quantity</label>
                                    <input type="number" id="tr_quantity" class="form-control" placeholder="Quantity Per Truck" name="tr_quantity" disabled  required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-md-12">
                                    <label for="cf-1">Other Details</label>
                                    <input type="text" class="form-control"  placeholder="Other Details" name="other_details">
                              </div>
                            </div>
                            <div class="row m0"><input type="submit" name="search" value="Book A Truck" class="btn btn-primary"></div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="form-group col-md-6">
                                  <label for="cf-1">Arriving Destination</label>
                                    <select class="form-control" id="getarrlga" name="arr_state" required>
                                      <option value="" selected>Haulage To</option>
                                                                <option value="33">Emwel</option>
                                                                <option value="3">Bayelsa</option>
                                                                <option value="4">PortHarcourt</option>
                                                                <option value="32">Eku</option>
                                                                <option value="31">Bomadi</option>
                                                                <option value="30">Awka</option>
                                                                <option value="22">Abe</option>
                                                                <option value="23">Abraka</option>
                                                                <option value="24">Agbor</option>
                                                                <option value="25">Aibor</option>
                                                                <option value="26">Alaja</option>
                                                                <option value="27">Ammai</option>
                                                                <option value="28">Asaba</option>
                                                                <option value="29">Ashaka</option>
                                                                <option value="34">Gbenekuku</option>
                                                                <option value="35">Ibu</option>
                                                                <option value="36">Ibuzor</option>
                                                                <option value="37">Ihiala</option>
                                                                <option value="38">Ilah</option>
                                                                <option value="39">Iseluku</option>
                                                                <option value="40">Koko</option>
                                                                <option value="41">Kwale</option>
                                                                <option value="42">Nnewi</option>
                                                                <option value="43">Obiaruku</option>
                                                                <option value="44">Obulu okiti</option>
                                                                <option value="45">Obuluku</option>
                                                                <option value="46">Oghara</option>
                                                                <option value="47">Ogumhe</option>
                                                                <option value="48">Ogwachuku</option>
                                                                <option value="49">Okpa</option>
                                                                <option value="50">Ole</option>
                                                                <option value="51">Onitsha</option>
                                                                <option value="52">Onitsha Ugbo</option>
                                                                <option value="53">Otagbulo</option>
                                                                <option value="54">Oworogbo</option>
                                                                <option value="55">Ozoro</option>
                                                                <option value="56">Patani</option>
                                                                <option value="57">Sapele</option>
                                                                <option value="58">Ughelli</option>
                                                                <option value="59">Ugwukire Onitsha</option>
                                                                <option value="60">Umunede</option>
                                                                <option value="61">Umutu</option>
                                                                <option value="62">Warri</option>
                                                              </select>
                                </div>
                              
                                <div class="form-group col-md-6" id="truckquantity">
                                    <label for="cf-1">Truck Quantity</label>
                                    <input type="number" id="tr_quantity" class="form-control" placeholder="Quantity Per Truck" name="tr_quantity" disabled  required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-md-6">
                                  <label for="cf-1">Departure</label>
                                    <select class="form-control" id="getdeplga" name="dep_state" required = "">
                                      <option value="" selected>Haulage From</option>
                                                                <option value="12">Others</option>
                                                                <option value="3">Edo state -RCC</option>
                                                                <option value="4">Edo state -Harvey</option>
                                                                <option value="5">Edo state -G Rock</option>
                                                                <option value="6">Edo state -Zhong Tai</option>
                                                                <option value="7">Ondo state -Mercury</option>
                                                                <option value="8">Ondo state -EBH</option>
                                                                <option value="9">Ondo state -Z&amp;Y</option>
                                                                <option value="10">Ondo state -HITECH</option>
                                                                <option value="11">Ondo state -WODA</option>
                                                              </select>
                                </div>
                                <div class="form-group col-md-6" id="tonnage">
                                    <label for="cf-1">Tonnage Quantity</label>
                                    <input type="number" class="form-control" id="to_quantity" placeholder="Quantity Per Tonnage" onkeyup="convertToTruck()"  name="to_quantity" required>
                                    
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-md-12">
                                    <label for="cf-1">Other Details</label>
                                    <input type="text" class="form-control"  placeholder="Other Details" name="other_details">
                              </div>
                            </div>
                            <div class="row m0"><input type="submit" name="search" value="Book A Truck" class="btn btn-primary"></div>
                        </div>
                    </div>
                </div>
			</form>
		</div>
	</section>
 	<!--Features-->
 	<!--<section class="row features">-->
 	<!--	<div class="container">-->
 	<!--		<div class="col-md-4 feature">-->
 	<!--			<div class="media">-->
 	<!--				<div class="media-left"><span><img src="https://haulage360.com/views/public/assets/images/icons/features/1.png" alt=""></span></div>-->
 	<!--				<div class="media-body">-->
 	<!--					<h4 class="this-title">FREE FULL FUEL</h4>-->
		<!--			<p>Never need to pay for Fuel. If you need extra fuel just fill up and keep the receipt, we will <strong>refund the amount.</strong></p>-->
 	<!--				</div>-->
 	<!--			</div>-->
 	<!--			<div class="media">-->
 	<!--				<div class="media-left"><span><img src="https://haulage360.com/views/public/assets/images/icons/features/2.png" alt=""></span></div>-->
 	<!--				<div class="media-body">-->
 	<!--					<h4 class="this-title">24/7 ROADSIDE ASSISTENCE</h4>-->
		<!--			<p>You drive to adventures, we get it. We and our roadside assistance partners are <strong>available</strong> around the clock.</p>-->
 	<!--				</div>-->
 	<!--			</div>-->
 	<!--		</div>-->
 	<!--		<div class="col-md-4 feature">-->
 	<!--			<div class="media">-->
 	<!--				<div class="media-left"><span><img src="https://haulage360.com/views/public/assets/images/icons/features/3.png" alt=""></span></div>-->
 	<!--				<div class="media-body">-->
 	<!--					<h4 class="this-title">TAX &amp; INSURANCE INCLUDED</h4>-->
		<!--			<p>The hourly price includes Taxes &amp; Insurance. <strong>No hidden charges!</strong> Dosis amet consectua.</p>-->
 	<!--				</div>-->
 	<!--			</div>-->
 	<!--			<div class="media">-->
 	<!--				<div class="media-left"><span><img src="https://haulage360.com/views/public/assets/images/icons/features/4.png" alt=""></span></div>-->
 	<!--				<div class="media-body">-->
 	<!--					<h4 class="this-title">ALL USA. PERMIT</h4>-->
		<!--			<p>Go <strong>anywhere.</strong> Our cars have all‐USA permits. Just remember to pay state tolls and taxes.</p>-->
 	<!--				</div>-->
 	<!--			</div>-->
 	<!--		</div>-->
 	<!--		<div class="col-md-4 feature">-->
 	<!--			<div class="media">-->
 	<!--				<div class="media-left"><span><img src="https://haulage360.com/views/public/assets/images/icons/features/5.png" alt=""></span></div>-->
 	<!--				<div class="media-body">-->
 	<!--					<h4 class="this-title">REFUNDABLE DEPOSIT</h4>-->
		<!--			<p>We take a small refundable deposit of <strong>$5,000.</strong> It will take 5‐15 days before the refund reflects in your account.</p>-->
 	<!--				</div>-->
 	<!--			</div>-->
 	<!--			<div class="media">-->
 	<!--				<div class="media-left"><span><img src="https://haulage360.com/views/public/assets/images/icons/features/6.png" alt=""></span></div>-->
 	<!--				<div class="media-body">-->
 	<!--					<h4 class="this-title">DOORSTEP CAR DELIVERY</h4>-->
		<!--			<p>Get your car <strong>delivered</strong> to your doorstep as well as picked up once you are done lorem dolor.</p>-->
 	<!--				</div>-->
 	<!--			</div>-->
 	<!--		</div>-->
 	<!--	</div>-->
 	<!--</section>-->
 	<!--Fleet-->
 	<section class="row fleets2">
 		<div class="container">
 			<div class="row section-title text-center white">
 				<h2 class="h1 this-main">Truck for All Your Haulage Needs !</h2>
 			</div>
 	        <div class="row">
 			  
 				<div class="col-md-4 fleet fleet2">
 					<div class="inner row">
 					    
 						  
 						<div class="row vehicle-img text-center">
 						
 						</div>
 						<div class="row specification">
 						
 						</div>
 					</div>
 				</div> 
 			</div>
 		</div>
 	</section>
 	<!--Funfact-->
 	<section class="row funfacts">
 		<div class="container">
 			<div class="row inner">
 			    
 				<!--Fact-->
 				<div class="col-xs-6 col-md-4 fact">
 					<div class="inner-fact">
 						<div class="this-icon"><img src="https://haulage360.com/views/public/assets/images/icons/service-offer/1.png" alt=""></div>
 						<div class="this-texts">
 							<h2 class="this-counter"><span class="counter">1991</span><sup>+</sup></h2>
 							<h5 class="this-about">Available Trucks</h5>
 						</div>
 					</div>
 				</div>
 				<!--Fact-->
 				<div class="col-xs-6 col-md-4 fact">
 					<div class="inner-fact">
 						<div class="this-icon"><img src="https://haulage360.com/views/public/assets/images/icons/service-offer/2.png" alt=""></div>
 						<div class="this-texts">
 							<h2 class="this-counter"><span class="counter">69</span></h2>
 							<h5 class="this-about">Hired Trucks</h5>
 						</div>
 					</div>
 				</div>
 				<!--Fact-->
 				<div class="col-xs-6 col-md-4 fact">
 					<div class="inner-fact">
 						<div class="this-icon"><img src="https://haulage360.com/views/public/assets/images/icons/service-offer/6.png" alt=""></div>
 						<div class="this-texts">
 							<h2 class="this-counter"><span class="counter">581</span></h2>
 							<h5 class="this-about">Happy Clients</h5>
 						</div>
 					</div>
 				</div>
 				<!--Fact-->
 			</div>
 		</div>   	
 	</section>
 	<!--Banner 01-->
 	<section class="row video-testimonial">
 		<div class="container">
 			<div class="row vd-test">
 				<div class="col-md-5 col-sm-12 introduction intro-with-video">
      				<div class="row section-title m0">
      					<h2 class="h1 this-main">WHO WE ARE <i class="ion-social-youtube-outline"></i></h2>
      					<p style="text-align: justify;">At Haulage360, we are proud of a Global Haulage System that drives efficiency, reliability and affordability in the supply chain. We are excited about our future, but our greatest pride lies in helping customers to access haulage services easily, conveniently, affordably and most importantly profitably.

 <br /> <br />

Our team is made up of professionally trained experts, engineers, customer care officers, drivers and our state-of-the-art electronic monitoring and on-board tracking systems help ensure blockage of leakages and timely arrivals. <br /><br />

With our full range of transportation, warehousing and logistics services, we intend to meet our client's haulage demand all across.</p>
      					
      					<a href="https://haulage360.com//about" class="btn btn-primary light">Read More</a>
      				</div>
      			</div>
  			    <div class="col-md-6 col-md-push-1 testimonials">
      				<img src="https://haulage360.com/views/public/assets/images/1.jpg" alt="" class="img-responsive">
      			</div>
 			</div>
 		</div>
 	</section> 	
 	<!--Banner 01-->

	<footer class="row site-footer">
 		<div class="top-footer row m0">
 			<div class="container">
 				<div class="row ft">
 					<!--Widget-->
 					<div class="col-sm-12 col-md-3 widget footer-widget widget-about">
 						 						<h4 class="widget-title">ABOUT Haulage 360</h4>
 						<p>We are an African brand building, Global Hualage Operating System to drive <strong>efficiency, reliability and affordability in the supply chain</strong></p>
					<p>With our full range of transportation, warehousing and logistics services, we meet our clients haulage across Africa.</p>
						<ul class="nav nav-pills social-nav">
							<li><a href="#" class="ion-social-facebook" data-toggle="tooltip" data-placement="top" title="Facbook"></a></li>
							<li><a href="#" class="ion-social-twitter" data-toggle="tooltip" data-placement="top" title="Twitter"></a></li>
							<li><a href="#" class="ion-social-googleplus" data-toggle="tooltip" data-placement="top" title="Google Plus"></a></li>
							<li><a href="#" class="ion-social-linkedin" data-toggle="tooltip" data-placement="top" title="Linkedin"></a></li>
						</ul>
 					</div>
 					<!--Widget-->
 					<div class="col-sm-12 col-md-3 widget footer-widget widget-contact-info">
 						<h4 class="widget-title">CONTACT INFO</h4>
 						<ul class="nav foot-nav">
 							<li><i class="ion-location"></i>Opposite Bara, Isaac Boro Expressway, Yenagoa, Bayelsa State, Nigeria, West Africa.</li>
 							<li><i class="ion-ios-telephone"></i>+234 (0) 703 - 579 - 7359 <br /> EXT: +234 (0) 902 - 111 - 1044</li>
 							<li><i class="ion-email-unread"></i><a href="mailto:support@haulage360.com">support@haulage360.com</a></li>
 							<li><i class="ion-email-unread"></i><a href="mailto:info@haulage360.com">info@haulage360.com</a></li>
 						</ul>
 					</div>
 					<!--Widget-->
 					<div class="col-sm-12 col-md-2 widget footer-widget widget-links">
 						<h4 class="widget-title">Useful link</h4>
 						<ul class="nav foot-nav style2">
 							<li><i class="fa fa-angle-double-right"></i><a href="https://haulage360.com/terms">Terms and Conditions</a></li>
 							<li><i class="fa fa-angle-double-right"></i><a href="https://haulage360.com/privacy">Privacy Policy</a></li>
 							<li><i class="fa fa-angle-double-right"></i><a href="https://haulage360.com/register">Create an Account</a></li>
 							<li><i class="fa fa-angle-double-right"></i><a href="https://haulage360.com/about">About Haulage360</a></li>
 							<li><i class="fa fa-angle-double-right"></i><a href="https://haulage360.com/policy">Transaction Policy</a></li>
 						</ul>
 					</div>
 					<!--Widget-->
 					<div class="col-sm-12 col-md-4 widget footer-widget widget-contact">
 						<h4 class="widget-title">CONTACT &amp; SUBCRIBE US</h4>
 						<div class="row m0 contact-form-info">
 							<form action="" class="foot-contct-form contactForm row m0">
							<div class="input-group">
								<input type="text" name="name" id="name" class="form-control" placeholder="Your name">
								<span class="input-group-addon"><i class="ion-person"></i></span>
							</div>
							<div class="input-group">
								<input type="email" name="email" id="email" class="form-control" placeholder="Enter your email">
								<span class="input-group-addon"><i class="ion-email-unread"></i></span>
							</div>
							<div class="input-group">
								<textarea name="message" id="message" class="form-control" placeholder="Your messages"></textarea>
								<span class="input-group-addon"><i class="ion-android-chat"></i></span>
							</div>
							<div class="row m0">
								<input type="checkbox" name="subscribe" id="subscribe" class="sr-only  contact-checkbox">
								<label for="subscribe">Also subscribe to your e-mail *</label>
							</div>
							<input type="submit" value="SEND MESSAGE" class="btn btn-primary">
							<div class="foot-msg"><span>(*)</span> : We never spam your email</div>
						</form>
							<div id="success"><span>Your message sent successfully.</span></div>
							<div id="error"><span>Something wrong here!.</span></div>
 						</div>
 					</div>
 				</div>
 			</div>
 		</div>
 		<div class="bottom-footer row m0">
 			<div class="container">
 				<div class="row">
 					2022 © Haulage360.com. All Rights Reserved.
 				</div>
 			</div>
 		</div>
 	</footer>   


  <script src="https://haulage360.com/views/public/assets/js/jquery-2.1.4.min.js"></script>
  <script src="https://haulage360.com/views/public/assets/js/bootstrap.min.js"></script>
  <!--Google Map-->
  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <script src="https://haulage360.com/views/public/assets/js/gmaps.min.js"></script>
  <!--Contact-->    
  <script src="https://haulage360.com/views/public/assets/js/jquery.form.js"></script>
  <script src="https://haulage360.com/views/public/assets/js/jquery.validate.min.js"></script>
  <script src="https://haulage360.com/views/public/assets/js/contact.js"></script>
  <!--Owl Carousel-->
  <script src="https://haulage360.com/views/public/assets/vendors/owl.carousel/owl.carousel.min.js"></script>
  <!--CounterUp-->
  <script src="https://haulage360.com/views/public/assets/vendors/couterup/jquery.counterup.min.js"></script>
  <!--WayPoints-->
  <script src="https://haulage360.com/views/public/assets/vendors/waypoint/waypoints.min.js"></script>
  <!--Select-->
  <script src="https://haulage360.com/views/public/assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
  <!--Instafeed-->
  <script src="https://haulage360.com/views/public/assets/vendors/instafeed/instafeed.min.js"></script>
  <!-- Isotope -->
  <script src="https://haulage360.com/views/public/assets/vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="https://haulage360.com/views/public/assets/vendors/isotope/isotope.min.js"></script>
  <!-- Timedroper -->
  <script src="https://haulage360.com/views/public/assets/vendors/timedroper/timedropper.min.js"></script>
  <!-- Datedroper -->
  <script src="https://haulage360.com/views/public/assets/vendors/datedroper/datedropper.min.js"></script>
  <!--Theme Script-->    
  <script src="https://haulage360.com/views/public/assets/js/theme.js"></script>

<script>
    $(document).ready(function(){
        $('#pricing').change(function () {
            if($(this).val() === '1') {
                $("#pricing_type").html('<label for="cf-1">Quantity</label><input type="number" class="form-control" placeholder="Quantity Per Tonnage" name="to_quantity" required>');
            }
            else {
                $("#pricing_type").html('<label for="cf-1">Quantity</label><input type="number" class="form-control" disabled   placeholder="Quantity Per Truck" name="tr_quantity" required>');
            }
        });
    });

    function fetchdeplga(){
        var getdepstateid = document.getElementById('getdeplga').value;
        
        $.ajax({
            async:false,
            cache:false,
            url:"https://haulage360.com//getstate?sid="+ getdepstateid,
            type:"POST",
            dataType:"text",
            success:function (data) {
                // alert(data);
                $('#deplga').html(data).slideDown(1000);

            }
        });
    }
    
    function fetcharrlga(){
        var getarrstateid = document.getElementById('getarrlga').value;
        // alert(getarrstateid)
        $.ajax({
            async:false,
            cache:false,
            url:"https://haulage360.com//getstate?sbid="+ getarrstateid,
            type:"POST",
            dataType:"text",
            success:function (data) {
                // alert(data);
                $('#arrlga').html(data).slideDown(1000);

            }
        });
    }
    
    function convertToTonne(){
        var tr_quantity = document.getElementById('tr_quantity').value;
        // alert(getarrstateid)
       var to_quantity = tr_quantity * 35;
       document.getElementById('to_quantity').value = to_quantity;
    }
    
    function convertToTruck(){
        var x = document.getElementById('to_quantity').value;
        var getdepstateid = document.getElementById('getdeplga').value;
        var getarrstateid = document.getElementById('getarrlga').value;
        if (!getdepstateid) {
            alert('Please select departure destination');
            return false;
        }

        if (!getarrstateid) {
            alert('Please select arrival destination');
            return false;
        }

        $.ajax({
            async:false,
            cache:false,
            url:"https://haulage360.com//gettruckquantity?tonnage="+ x +"&arrid="+ getarrstateid + "&depid="+ getdepstateid,
            type:"POST",
            dataType:"text",
            success:function (data) {
                // alert(data);
                $('#truckquantity').html(data).slideDown(1000);

            }
        });
        // var y = 35;
        // var z = x % y;
        // var d = x / y;
        // if(z > 0){
        // 	if(z < 35){
        //     	var q = Math.trunc(d) + 1;
        // 	}
        // }else{
        // var q = d;
        // }
        // document.getElementById("tr_quantity").value = q;
    }

</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</body>

</html>